Residuals	timepoint	mouse_id
1CMET2-PWY|folate transformations III (E. coli)	0.773626471509868	0	0.226373528490132
ALLANTOINDEG-PWY|superpathway of allantoin degradation in yeast	1	0	0
ANAEROFRUCAT-PWY|homolactic fermentation	0.732565704493702	0.267434295372712	1.33586581547581e-10
ANAGLYCOLYSIS-PWY|glycolysis III (from glucose)	0.520547336675183	0.479452663091814	2.33002637353857e-10
ARG+POLYAMINE-SYN|superpathway of arginine and polyamine biosynthesis	0.861586269185044	0.138413730814956	0
ARGININE-SYN4-PWY|L-ornithine biosynthesis II	0.596164742521261	0.290795471752182	0.113039785726557
ARGSYN-PWY|L-arginine biosynthesis I (via L-ornithine)	0.576265185289309	0.351661712918519	0.0720731017921721
ARGSYNBSUB-PWY|L-arginine biosynthesis II (acetyl cycle)	0.573424203740645	0.329482327234126	0.0970934690252296
ARO-PWY|chorismate biosynthesis I	0.742859486289876	0.13077336503881	0.126367148671315
ASPASN-PWY|superpathway of L-aspartate and L-asparagine biosynthesis	0.692262554841949	0.204368560573582	0.103368884584469
BIOTIN-BIOSYNTHESIS-PWY|biotin biosynthesis I	0.954167421411552	0.0143024002532868	0.0315301783351611
BRANCHED-CHAIN-AA-SYN-PWY|superpathway of branched chain amino acid biosynthesis	0.563752328702028	0.419644042930384	0.0166036283675874
CALVIN-PWY|Calvin-Benson-Bassham cycle	0.599012580769834	0.400987419230166	0
CENTFERM-PWY|pyruvate fermentation to butanoate	0.199508074202241	0.785888495245347	0.0146034305524125
CITRULBIO-PWY|L-citrulline biosynthesis	0.631487850222518	0.364276602445325	0.00423554733215711
COA-PWY-1|superpathway of coenzyme A biosynthesis III (mammals)	0.406090976220264	0.388457188072803	0.205451835706933
COA-PWY|coenzyme A biosynthesis I (prokaryotic)	0.611343117754833	0.121923106047377	0.26673377619779
COBALSYN-PWY|superpathway of adenosylcobalamin salvage from cobinamide I	0.702188756913933	0.142259310985714	0.155551932100353
COLANSYN-PWY|colanic acid building blocks biosynthesis	0.525261320283446	0.373600192229935	0.101138487486619
COMPLETE-ARO-PWY|superpathway of aromatic amino acid biosynthesis	0.495481794910938	0.458609851614537	0.0459083534745253
CRNFORCAT-PWY|creatinine degradation I	0.968026610546881	0.031973389449781	3.338130426483e-12
DAPLYSINESYN-PWY|L-lysine biosynthesis I	0.810186627888157	0.189813372111843	0
DTDPRHAMSYN-PWY|dTDP-&beta;-L-rhamnose biosynthesis	0.49845577114539	0.350931427648573	0.150612801206037
FASYN-ELONG-PWY|fatty acid elongation -- saturated	0.952388813624949	0.0152802779852789	0.0323309083897719
FERMENTATION-PWY|mixed acid fermentation	0.507261939144704	0.319620995136842	0.173117065718454
FOLSYN-PWY|superpathway of tetrahydrofolate biosynthesis and salvage	0.926354722524447	0.0378786098223622	0.0357666676531906
FUCCAT-PWY|fucose degradation	0.982721867176152	0	0.0172781328238478
GALACT-GLUCUROCAT-PWY|superpathway of hexuronide and hexuronate degradation	0.632515627263379	0.222275398291654	0.145208974444967
GALACTITOLCAT-PWY|galactitol degradation	0.909628703014584	0.0903712969853662	4.95598522367405e-14
GALACTUROCAT-PWY|D-galacturonate degradation I	0.835034647616417	0.163722223185608	0.00124312919797576
GLCMANNANAUT-PWY|superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.799033901885397	0.200966097774067	3.40536128555099e-10
GLUCONEO-PWY|gluconeogenesis I	0.746870306023162	0.20214494378084	0.0509847501959982
GLUCUROCAT-PWY|superpathway of &beta;-D-glucuronosides degradation	0.799996507313129	0.200003492686871	0
GLUDEG-I-PWY|GABA shunt	0.424385184757578	0.501698821805861	0.073915993436561
GLUTORN-PWY|L-ornithine biosynthesis I	0.65983836692954	0.25078460900369	0.0893770240667698
GLYCOCAT-PWY|glycogen degradation I	0.406327325308871	0.489245219193349	0.10442745549778
GLYCOGENSYNTH-PWY|glycogen biosynthesis I (from ADP-D-Glucose)	0.602033786365766	0.35220394300012	0.0457622706341138
GLYCOLYSIS-E-D|superpathway of glycolysis and the Entner-Doudoroff pathway	0.715734326553509	0	0.284265673446491
GLYCOLYSIS|glycolysis I (from glucose 6-phosphate)	0.462790355554612	0.537209644445372	1.54962568276176e-14
GOLPDLCAT-PWY|superpathway of glycerol degradation to 1,3-propanediol	0.362433755672772	0.637566244327228	4.57563867911259e-16
HEME-BIOSYNTHESIS-II-1|heme b biosynthesis V (aerobic)	0.993259646481439	0.00674035126855294	2.25000781521841e-09
HEME-BIOSYNTHESIS-II|heme b biosynthesis I (aerobic)	0.587369836532435	0.204706931056703	0.207923232410863
HEMESYN2-PWY|heme b biosynthesis II (oxygen-independent)	0.508273843798598	0.375944944689192	0.11578121151221
HEXITOLDEGSUPER-PWY|superpathway of hexitol degradation (bacteria)	0.900214956877181	0.0997850431227881	3.07203193056968e-14
HISDEG-PWY|L-histidine degradation I	0.726420483120909	0.154680546372299	0.118898970506792
HISTSYN-PWY|L-histidine biosynthesis	0.971039070530649	0.028960929356099	1.13252477923672e-10
HOMOSER-METSYN-PWY|L-methionine biosynthesis I	0.662882357378018	0.231338976818392	0.10577866580359
HSERMETANA-PWY|L-methionine biosynthesis III	0.86084744190339	0.13915255809543	1.18032829585647e-12
ILEUSYN-PWY|L-isoleucine biosynthesis I (from threonine)	0.563380159633962	0.418220911249613	0.0183989291164244
KETOGLUCONMET-PWY|ketogluconate metabolism	0.798316943177449	0.161351181798505	0.0403318750240457
LACTOSECAT-PWY|lactose and galactose degradation I	0.610698432753041	0.355775597531686	0.0335259697152736
MET-SAM-PWY|superpathway of S-adenosyl-L-methionine biosynthesis	0.659622934904339	0.234878438992006	0.105498626103656
METH-ACETATE-PWY|methanogenesis from acetate	0.689048450969	0.28621293949008	0.0247386095409207
METSYN-PWY|superpathway of L-homoserine and L-methionine biosynthesis	0.661238239607415	0.231977188666092	0.106784571726494
NAGLIPASYN-PWY|lipid IVA biosynthesis (E. coli)	0.531622097434729	0.263863134453132	0.20451476811214
NONMEVIPP-PWY|methylerythritol phosphate pathway I	0.780574903525998	0.0801232360163647	0.139301860457637
NONOXIPENT-PWY|pentose phosphate pathway (non-oxidative branch) I	0.437235947126102	0.475313911617088	0.0874501412568098
OANTIGEN-PWY|O-antigen building blocks biosynthesis (E. coli)	0.458066354868841	0.541933644904501	2.26658141372481e-10
P108-PWY|pyruvate fermentation to propanoate I	0.801722216278673	0.198277783480583	2.40744120845557e-10
P122-PWY|heterolactic fermentation	0.590150555805561	0.350217550109004	0.0596318940854353
P124-PWY|Bifidobacterium shunt	0.328526322525637	0.614407061850491	0.0570666156238716
P161-PWY|acetylene degradation (anaerobic)	1	0	0
P164-PWY|purine nucleobases degradation I (anaerobic)	0.845228396096926	0.0258953363310823	0.128876267571991
P185-PWY|formaldehyde assimilation III (dihydroxyacetone cycle)	0.780012188765885	0.130421677240605	0.0895661339935098
P23-PWY|reductive TCA cycle I	0.808899895474626	0.191100104525374	0
P41-PWY|pyruvate fermentation to acetate and (S)-lactate I	0.362088003777066	0.62489889953202	0.0130130966909137
P42-PWY|incomplete reductive TCA cycle	0.590248651650082	0.312051730504063	0.0976996178458551
P441-PWY|superpathway of N-acetylneuraminate degradation	0.982272735690822	6.70223557751957e-21	0.0177272643091776
P461-PWY|hexitol fermentation to lactate, formate, ethanol and acetate	0.834596762801497	0.0443703796893707	0.121032857509132
PANTO-PWY|phosphopantothenate biosynthesis I	0.842220785088332	0	0.157779214911668
PANTOSYN-PWY|superpathway of coenzyme A biosynthesis I (bacteria)	0.746264957633105	0.0357109666442864	0.218024075722609
PENTOSE-P-PWY|pentose phosphate pathway	0.44317135147285	0.517641943617205	0.0391867049099441
PEPTIDOGLYCANSYN-PWY|peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.388213569596148	0.467764218674653	0.144022211729199
PHOSLIPSYN-PWY|superpathway of phospholipid biosynthesis I (bacteria)	0.430785068358449	0.298855877633174	0.270359054008378
POLYAMSYN-PWY|superpathway of polyamine biosynthesis I	0.865603115206767	0.134396884793027	2.06118829388498e-13
POLYISOPRENSYN-PWY|polyisoprenoid biosynthesis (E. coli)	0.420228655439497	0.503975997872472	0.0757953466880308
PPGPPMET-PWY|ppGpp metabolism	0.728470315972116	0.071360553978624	0.20016913004926
PWY-1042|glycolysis IV	0.710095821052556	0.0232579237604332	0.266646255187011
PWY-1269|CMP-3-deoxy-D-manno-octulosonate biosynthesis	0.814423553787086	0.0476236409909971	0.137952805221917
PWY-1861|formaldehyde assimilation II (assimilatory RuMP Cycle)	0.812982209342672	0.0690248676585639	0.117992922998764
PWY-241|C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.6951404469739	0.275695646039794	0.0291639069863064
PWY-2941|L-lysine biosynthesis II	0.356911465502554	0.576197133479432	0.0668914010180137
PWY-2942|L-lysine biosynthesis III	0.402095022680851	0.287109745979414	0.310795231339735
PWY-3001|superpathway of L-isoleucine biosynthesis I	0.856651923758914	0.0460343931288684	0.0973136831122181
PWY-3781|aerobic respiration I (cytochrome c)	0.83890955930458	0.0231083919147719	0.137982048780648
PWY-3841|folate transformations II (plants)	0.542134869147236	0.147271505903676	0.310593624949088
PWY-4041|&gamma;-glutamyl cycle	0.540788324525154	0.390208015460248	0.069003660014598
PWY-4984|urea cycle	0.639081575323982	0.35937465485734	0.0015437698186779
PWY-5005|biotin biosynthesis II	0.659849523840468	0.240821192646757	0.0993292835127749
PWY-5022|4-aminobutanoate degradation V	0.396664114946304	0.521328950942672	0.0820069341110246
PWY-5030|L-histidine degradation III	0.921072520882829	8.26923805117058e-21	0.0789274791171706
PWY-5097|L-lysine biosynthesis VI	0.256363349690696	0.458236368451273	0.285400281858032
PWY-5100|pyruvate fermentation to acetate and lactate II	0.394556700232187	0.605443299767813	0
PWY-5103|L-isoleucine biosynthesis III	0.546653484707773	0.448352693540732	0.00499382175149497
PWY-5104|L-isoleucine biosynthesis IV	0.564427194362129	0.223792658336664	0.211780147301207
PWY-5121|superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.346451561254769	0.585490652164696	0.0680577865805352
PWY-5130|2-oxobutanoate degradation I	0.670568485864185	0.1460783253049	0.183353188830915
PWY-5136|fatty acid &beta;-oxidation II (plant peroxisome)	0.505905252257225	0.407847178746229	0.0862475689965461
PWY-5154|L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.632477061834135	0.238156505605886	0.12936643255998
PWY-5188|tetrapyrrole biosynthesis I (from glutamate)	0.604270280658337	0.25199287550123	0.143736843840433
PWY-5189|tetrapyrrole biosynthesis II (from glycine)	0.577990935354558	0.422009064645441	0
PWY-5345|superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.946871900946119	0.0531280990534562	4.24817809074205e-13
PWY-5347|superpathway of L-methionine biosynthesis (transsulfuration)	0.653737685351757	0.233476403116875	0.112785911531367
PWY-5384|sucrose degradation IV (sucrose phosphorylase)	0.360585463122617	0.588528485310593	0.0508860515667906
PWY-5484|glycolysis II (from fructose 6-phosphate)	0.525283889374222	0.474716110625778	0
PWY-5497|purine nucleobases degradation II (anaerobic)	0.705871907880333	0.0414388507740079	0.252689241345659
PWY-5505|L-glutamate and L-glutamine biosynthesis	0.846384177736706	0.0292037941088928	0.124412028154402
PWY-5659|GDP-mannose biosynthesis	0.994394555367819	0.00560544463218066	0
PWY-5667|CDP-diacylglycerol biosynthesis I	0.499618423501947	0.480196571467722	0.0201850050303311
PWY-5676|acetyl-CoA fermentation to butanoate II	0.902821086157662	0.0971789138409123	1.42609438252542e-12
PWY-5686|UMP biosynthesis I	0.463908853537288	0.350948658548036	0.185142487914677
PWY-5695|inosine 5-phosphate degradation	0.793890476284834	0	0.206109523715166
PWY-5723|Rubisco shunt	0.755510375476709	0.220510557897765	0.0239790666255264
PWY-5747|2-methylcitrate cycle II	0.922731929720525	0	0.0772680702794749
PWY-5910|superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.495944637470197	0.462180474189403	0.0418748883403997
PWY-5913|partial TCA cycle (obligate autotrophs)	0.623807549723242	0.376192450276669	8.8842685089031e-14
PWY-5918|superpathway of heme b biosynthesis from glutamate	0.567006434946976	0.338887066160053	0.0941064988929709
PWY-5941|glycogen degradation II	0.243932473640524	0.742007837642598	0.0140596887168777
PWY-5973|cis-vaccenate biosynthesis	0.883166031941207	0.0745903318275219	0.0422436362312707
PWY-5981|CDP-diacylglycerol biosynthesis III	0.524216097013891	0.428004031171153	0.0477798718149558
PWY-5989|stearate biosynthesis II (bacteria and plants)	0.951745367346994	0.0151784614367589	0.0330761712162472
PWY-6121|5-aminoimidazole ribonucleotide biosynthesis I	0.297562097200206	0.68344511273957	0.0189927900602236
PWY-6122|5-aminoimidazole ribonucleotide biosynthesis II	0.415719691134852	0.52000910869564	0.0642712001695082
PWY-6123|inosine-5-phosphate biosynthesis I	0.875106612482398	0.0229041939786588	0.101989193538943
PWY-6124|inosine-5-phosphate biosynthesis II	0.878983731164078	0.0220120741509295	0.0990041946849923
PWY-6125|superpathway of guanosine nucleotides de novo biosynthesis II	0.751801381393324	0.136090965669712	0.112107652936964
PWY-6126|superpathway of adenosine nucleotides de novo biosynthesis II	0.772385821705546	0.103277904998935	0.124336273295518
PWY-6143|CMP-pseudaminate biosynthesis	0.827592837237479	0.143868690601696	0.0285384721608257
PWY-6147|6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.672866419314956	0.193930910015353	0.133202670669691
PWY-6151|S-adenosyl-L-methionine salvage I	0.295054126866792	0.618041012699443	0.086904860433765
PWY-6163|chorismate biosynthesis from 3-dehydroquinate	0.756234320586332	0.0877480253189998	0.156017654094669
PWY-621|sucrose degradation III (sucrose invertase)	0.6254230677806	0.235385349856585	0.139191582362815
PWY-6270|isoprene biosynthesis I	0.411683433224525	0.500913559409558	0.0874030073659173
PWY-6277|superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.415719691134852	0.52000910869564	0.0642712001695082
PWY-6282|palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.951475438364592	0.0156394174348317	0.032885144200576
PWY-6292|superpathway of L-cysteine biosynthesis (mammalian)	0.342306410332188	0.603517038400484	0.0541765512673278
PWY-6293|superpathway of L-cysteine biosynthesis (fungi)	0.28875833489407	0.630578567855235	0.0806630972506948
PWY-6305|superpathway of putrescine biosynthesis	0.722452307344582	0.191550542537211	0.0859971501182076
PWY-6317|D-galactose degradation I (Leloir pathway)	0.250715689654068	0.742811462701861	0.00647284764407036
PWY-6353|purine nucleotides degradation II (aerobic)	0.703703087711225	0.0725730828773816	0.223723829411393
PWY-6385|peptidoglycan biosynthesis III (mycobacteria)	0.284943264567725	0.683113992352935	0.0319427430793399
PWY-6386|UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.307914280332075	0.667744463983893	0.0243412556840317
PWY-6387|UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.369620975096734	0.503918993449959	0.126460031453307
PWY-6507|4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.787102113824388	0.206352194019588	0.00654569215602383
PWY-6519|8-amino-7-oxononanoate biosynthesis I	0.952307914056321	0.0146169564447644	0.0330751294989145
PWY-6527|stachyose degradation	0.239279605827496	0.736569955412798	0.0241504387597059
PWY-6531|mannitol cycle	0.793552922040532	0.206447077959468	0
PWY-6545|pyrimidine deoxyribonucleotides de novo biosynthesis III	0.394516269379319	0.506004262347379	0.0994794682733021
PWY-6549|L-glutamine biosynthesis III	0.441862802765273	0.449701872565459	0.108435324669268
PWY-6588|pyruvate fermentation to acetone	0.9575585790033	0.0424414209967001	0
PWY-6590|superpathway of Clostridium acetobutylicum acidogenic fermentation	0.194383692391181	0.789290371358125	0.0163259362506944
PWY-6595|superpathway of guanosine nucleotides degradation (plants)	0.8797263764194	0.0744168750936387	0.0458567484869617
PWY-6606|guanosine nucleotides degradation II	0.914193590076735	0.0858064099191395	4.1254143458694e-12
PWY-6607|guanosine nucleotides degradation I	0.913571498751678	0.0864285012483223	0
PWY-6608|guanosine nucleotides degradation III	0.892450735057002	0.0540863601790963	0.0534629047639012
PWY-6609|adenine and adenosine salvage III	0.316778884169723	0.628483209359278	0.0547379064709984
PWY-6612|superpathway of tetrahydrofolate biosynthesis	0.926500952908459	0.0380693894857535	0.0354296576057873
PWY-6628|superpathway of L-phenylalanine biosynthesis	0.978536156532916	0.0214638434670839	0
PWY-6630|superpathway of L-tyrosine biosynthesis	0.987919197163853	0.0120808028361467	0
PWY-6700|queuosine biosynthesis I (de novo)	0.712118400749194	0.215981328598717	0.0719002706520896
PWY-6703|preQ0 biosynthesis	0.746029515559607	0.127557829281453	0.12641265515894
PWY-6731|starch degradation III	0.572828367361685	0.307223735438197	0.119947897200117
PWY-6749|CMP-legionaminate biosynthesis I	0.546714054847616	0.125266571168364	0.32801937398402
PWY-6803|phosphatidylcholine acyl editing	0.587396477713008	0.412603522286992	0
PWY-6823|molybdopterin biosynthesis	0.563155210720444	0.436844789279534	2.27542138873722e-14
PWY-6834|spermidine biosynthesis III	0.8696679951097	2.10927563797439e-19	0.1303320048903
PWY-6859|all-trans-farnesol biosynthesis	0.441581088970312	0.494745990598223	0.0636729204314648
PWY-6876|isopropanol biosynthesis (engineered)	1	0	0
PWY-6897|thiamine diphosphate salvage II	0.446607496833756	0.531337681714476	0.0220548214517686
PWY-6901|superpathway of glucose and xylose degradation	0.429776819132104	0.559437454348405	0.0107857265194905
PWY-6902|chitin degradation II (Vibrio)	0.528702129893176	0.303106539172348	0.168191330934476
PWY-6906|chitin derivatives degradation	0.575430913152082	0.197379759147557	0.227189327700362
PWY-6922|L-N&delta;-acetylornithine biosynthesis	0.636572402430019	0.363427597569981	0
PWY-6936|seleno-amino acid biosynthesis (plants)	0.543665661972289	0.440716009593164	0.0156183284345468
PWY-6953|dTDP-3-acetamido-&alpha;-D-fucose biosynthesis	0.7450088202423	0.172153175612134	0.0828380041455665
PWY-6969|TCA cycle V (2-oxoglutarate synthase)	0.668147137007642	0.289564835317793	0.0422880276745649
PWY-702|L-methionine biosynthesis II	0.603423085450365	0.396576914527969	2.1665970764061e-11
PWY-7111|pyruvate fermentation to isobutanol (engineered)	0.317106816777735	0.676058430399699	0.00683475282256645
PWY-7117|C4 photosynthetic carbon assimilation cycle, PEPCK type	0.790114741075069	0.209876247337771	9.0115871603414e-06
PWY-7184|pyrimidine deoxyribonucleotides de novo biosynthesis I	0.406893925738873	0.486060263533956	0.107045810727171
PWY-7197|pyrimidine deoxyribonucleotide phosphorylation	0.894176171985614	0.0388885936385383	0.0669352343758474
PWY-7198|pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.527409796004615	0.35681670833287	0.115773495662514
PWY-7199|pyrimidine deoxyribonucleosides salvage	0.672286553211594	0.272449447557791	0.0552639992306153
PWY-7208|superpathway of pyrimidine nucleobases salvage	0.814254903422573	0.0348328398662756	0.150912256711151
PWY-7210|pyrimidine deoxyribonucleotides biosynthesis from CTP	0.622215169771554	0.224981303645098	0.152803526583349
PWY-7211|superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.571839271029727	0.321886664766333	0.10627406420394
PWY-7220|adenosine deoxyribonucleotides de novo biosynthesis II	0.734108011090612	0.166030413515835	0.0998615753935527
PWY-7221|guanosine ribonucleotides de novo biosynthesis	0.514143615224346	0.201031481825232	0.284824902950422
PWY-7222|guanosine deoxyribonucleotides de novo biosynthesis II	0.734108011090612	0.166030413515835	0.0998615753935527
PWY-7228|superpathway of guanosine nucleotides de novo biosynthesis I	0.759364296470481	0.120294033755829	0.12034166977369
PWY-7229|superpathway of adenosine nucleotides de novo biosynthesis I	0.803604417167566	0.0517356685107121	0.144659914321722
PWY-7234|inosine-5-phosphate biosynthesis III	0.779808265527863	0.151959549934668	0.0682321845374689
PWY-7237|myo-, chiro- and scyllo-inositol degradation	0.971384033262955	0	0.0286159667370453
PWY-7238|sucrose biosynthesis II	0.63432094622025	0.267214043536996	0.0984650102427543
PWY-7242|D-fructuronate degradation	0.779520031585312	0.208540213146112	0.0119397552685756
PWY-724|superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.483020623314911	0.516979376682923	2.16554603957685e-12
PWY-7254|TCA cycle VII (acetate-producers)	0.528807913173149	0.471192086826617	2.33132203625737e-13
PWY-7279|aerobic respiration II (cytochrome c) (yeast)	0.923387207251041	0.0109479487447398	0.0656648440042195
PWY-7282|4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	0.889505522391689	0.0372295808851899	0.0732648967231213
PWY-7315|dTDP-N-acetylthomosamine biosynthesis	0.659262322029564	0.304676188525593	0.0360614894448421
PWY-7316|dTDP-N-acetylviosamine biosynthesis	0.75422570901195	0.228947512298568	0.0168267786894822
PWY-7323|superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.574163264962575	0.283765759669049	0.142070975368376
PWY-7328|superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.256805009823025	0.708629149864633	0.0345658403123428
PWY-7345|superpathway of anaerobic sucrose degradation	0.838667426126186	0.161332573873814	0
PWY-7356|thiamine diphosphate salvage IV (yeast)	0.82703995106318	0.17296004893682	2.00522271468228e-17
PWY-7357|thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	0.397572464298228	0.602427535701772	0
PWY-7371|1,4-dihydroxy-6-naphthoate biosynthesis II	0.469423143977134	0.484184712559768	0.0463921434630971
PWY-7383|anaerobic energy metabolism (invertebrates, cytosol)	0.788704486628116	0.155213068679866	0.0560824446920178
PWY-7392|taxadiene biosynthesis (engineered)	0.374972198388205	0.555109868875531	0.0699179327362636
PWY-7400|L-arginine biosynthesis IV (archaebacteria)	0.704520994591102	0.295479005408877	2.118883631495e-14
PWY-7456|&beta;-(1,4)-mannan degradation	0.649254722875112	0.184777526552051	0.165967750572837
PWY-7560|methylerythritol phosphate pathway II	0.410377586013634	0.505096188923441	0.0845262250629251
PWY-7663|gondoate biosynthesis (anaerobic)	0.87689566188806	0.0748121889315476	0.0482921491803923
PWY-7664|oleate biosynthesis IV (anaerobic)	0.951902317955618	0.0154815612380193	0.0326161208063629
PWY-7688|dTDP-&alpha;-D-ravidosamine and dTDP-4-acetyl-&alpha;-D-ravidosamine biosynthesis	0.792226285604943	0.207773711446509	2.94854821379321e-09
PWY-7761|NAD salvage pathway II (PNC IV cycle)	0.851550900976367	0	0.148449099023633
PWY-7790|UMP biosynthesis II	0.463908853537288	0.350948658548036	0.185142487914677
PWY-7791|UMP biosynthesis III	0.463908853537288	0.350948658548036	0.185142487914677
PWY-7851|coenzyme A biosynthesis II (eukaryotic)	0.468357897314583	0.315250772624957	0.21639133006046
PWY-7883|anhydromuropeptides recycling II	0.509634229073993	0.343200712671124	0.147165058254883
PWY-7953|UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-diaminopimelate containing)	0.288572930540224	0.702220127944917	0.00920694151485819
PWY-7977|L-methionine biosynthesis IV	0.848009262500429	0.0367004295778748	0.115290307921697
PWY-7992|superpathway of menaquinol-8 biosynthesis III	0.581258955977826	0.27756472887551	0.141176315146664
PWY-8004|Entner-Doudoroff pathway I	0.460157912884385	0.415336995291302	0.124505091824314
PWY-801|homocysteine and cysteine interconversion	0.298442591250373	0.623173262816135	0.0783841459334917
PWY-8073|lipid IVA biosynthesis (P. putida)	0.531622097434729	0.263863134453132	0.20451476811214
PWY-8131|5-deoxyadenosine degradation II	0.74276503006869	0.257234754482127	2.15449182993057e-07
PWY-8178|pentose phosphate pathway (non-oxidative branch) II	0.570315021111711	0.413627261629766	0.0160577172585225
PWY-8187|L-arginine degradation XIII (reductive Stickland reaction)	0.364018422655698	0.635981577344302	6.07310359603204e-17
PWY-841|superpathway of purine nucleotides de novo biosynthesis I	0.84454119485036	0.0291802518281254	0.126278553321515
PWY-922|mevalonate pathway I (eukaryotes and bacteria)	0.524743189597148	0.434136847395326	0.0411199630075259
PWY-I9|L-cysteine biosynthesis VI (from L-methionine)	0.638963262345477	0.361036737654523	0
PWY0-1241|ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.694660262034377	0.187621191392928	0.117718546572695
PWY0-1261|anhydromuropeptides recycling I	0.515123925081294	0.197663533327193	0.287212541591513
PWY0-1296|purine ribonucleosides degradation	0.351674732146559	0.606761811223934	0.0415634566295071
PWY0-1297|superpathway of purine deoxyribonucleosides degradation	0.98463896534146	0	0.0153610346585399
PWY0-1298|superpathway of pyrimidine deoxyribonucleosides degradation	0.844753181381477	0.155246818618318	2.04967647875466e-13
PWY0-1319|CDP-diacylglycerol biosynthesis II	0.499618423501947	0.480196571467722	0.0201850050303311
PWY0-1477|ethanolamine utilization	0.917115158357518	0.082884841638374	4.10823780917362e-12
PWY0-1479|tRNA processing	0.461402491521377	0.415323905690512	0.12327360278811
PWY0-1586|peptidoglycan maturation (meso-diaminopimelate containing)	0.462521353368095	0.419478419473937	0.118000227157968
PWY0-162|superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.816262225435335	0.18373777437272	1.91945277181438e-10
PWY0-166|superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.376728985856744	0.552189823415614	0.071081190727642
PWY0-301|L-ascorbate degradation I (bacterial, anaerobic)	1	0	0
PWY0-42|2-methylcitrate cycle I	0.488798835131929	0.495275394360472	0.0159257705075992
PWY0-845|superpathway of pyridoxal 5-phosphate biosynthesis and salvage	0.736674170999897	0.176411234342294	0.0869145946578089
PWY0-862|(5Z)-dodecenoate biosynthesis I	0.951409609767433	0.0156821897451756	0.0329082004873917
PWY1ZNC-1|assimilatory sulfate reduction IV	0.909796701176397	0.090203298823295	3.08433850171297e-13
PWY4FS-7|phosphatidylglycerol biosynthesis I (plastidic)	0.612700821872105	0.387299178101335	2.65596502763494e-11
PWY4FS-8|phosphatidylglycerol biosynthesis II (non-plastidic)	0.612700821872105	0.387299178101335	2.65596502763494e-11
PWY4LZ-257|superpathway of fermentation (Chlamydomonas reinhardtii)	0.998654100269991	0	0.00134589973000896
PWY66-367|ketogenesis	0.984151422953141	0.0158485630561726	1.39906862924527e-08
PWY66-389|phytol degradation	0.365952651364444	0.579341797743723	0.0547055508918328
PWY66-399|gluconeogenesis III	0.575585885125301	0.424414114873295	1.40404290007288e-12
PWY66-429|fatty acid biosynthesis initiation (mitochondria)	0.398183691936994	0.492242731890186	0.10957357617282
PYRIDNUCSYN-PWY|NAD de novo biosynthesis I (from aspartate)	0.791018471930463	0.0120136285610054	0.196967899508532
PYRIDOXSYN-PWY|pyridoxal 5-phosphate biosynthesis I	0.712578346188195	0.204214657712791	0.0832069960990137
REDCITCYC|TCA cycle VI (Helicobacter)	0.800094863082734	0.199905136908065	9.20115087708575e-12
RHAMCAT-PWY|L-rhamnose degradation I	0.714034302516067	0.285965697430007	5.39257753652628e-11
RIBOSYN2-PWY|flavin biosynthesis I (bacteria and plants)	0.715418223206089	0.284581776035906	7.58005363626051e-10
SALVADEHYPOX-PWY|adenosine nucleotides degradation II	0.800419925593169	0.12037182060956	0.0792082537972703
SER-GLYSYN-PWY|superpathway of L-serine and glycine biosynthesis I	0.675917669805277	0.324082330191229	3.49380973266541e-12
SO4ASSIM-PWY|assimilatory sulfate reduction I	0.960928496103427	0.0390715038965731	0
SULFATE-CYS-PWY|superpathway of sulfate assimilation and cysteine biosynthesis	0.953191260956019	0.0468087390439271	5.38690109988451e-14
TCA|TCA cycle I (prokaryotic)	0.966084769689013	2.29766551073588e-19	0.033915230310987
THISYNARA-PWY|superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	0.4343222172866	0.546771780063872	0.0189060026495281
THRESYN-PWY|superpathway of L-threonine biosynthesis	0.862014059384971	0.0749749968164747	0.0630109437985543
TRNA-CHARGING-PWY|tRNA charging	0.66391987447077	0.127133565855297	0.208946559673932
UDPNAGSYN-PWY|UDP-N-acetyl-D-glucosamine biosynthesis I	0.513060720694707	0.486939279305293	0
VALSYN-PWY|L-valine biosynthesis	0.731504013673241	0.145128722228012	0.123367264098747
