"feature"	"metadata"	"value"	"coef"	"stderr"	"pval"	"name"	"qval"	"N"	"N.not.zero"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"tax_name"	"dif_abundant"	"label"	"group"
"ASV82"	"timepoint"	"w3"	-2.98226207292928	0.309372067221396	4.97505447192423e-10	"timepointw3"	7.56208279732483e-08	41	26	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Tannerellaceae"	"Parabacteroides"	"ASV82 | Tannerellaceae | Parabacteroides"	"down"	"Parabacteroides"	"WT"
"ASV117"	"timepoint"	"w3"	2.43099224587385	0.311448257121358	3.03399350682288e-08	"timepointw3"	9.22334026074155e-07	41	33	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Enterorhabdus"	"ASV117 | Eggerthellaceae | Enterorhabdus"	"up"	"Enterorhabdus"	"WT"
"ASV11"	"timepoint"	"w3"	-1.73524092035128	0.243272774344937	1.48604087480272e-07	"timepointw3"	3.76463688283357e-06	41	40	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ASV11 | Bacteroidaceae | Bacteroides"	"down"	"Bacteroides"	"WT"
"ASV15"	"timepoint"	"w6"	2.78137680113964	0.395158160049583	2.07007106117845e-07	"timepointw6"	3.93313501623906e-06	41	37	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-001"	"ASV15 | Lachnospiraceae | Lachnospiraceae UCG-001"	"up"	"Lachnospiraceae UCG-001"	"WT"
"ASV17"	"timepoint"	"w6"	-3.74078281503532	0.529663802143603	1.95172614715444e-07	"timepointw6"	3.93313501623906e-06	41	17	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Turicibacter"	"ASV17 | Erysipelotrichaceae | Turicibacter"	"down"	"Turicibacter"	"WT"
"ASV86"	"timepoint"	"w3"	-2.3824321796405	0.348626525557647	3.22635099572476e-07	"timepointw3"	5.44894834833515e-06	41	31	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Muribaculaceae"	"Muribaculum"	"ASV86 | Muribaculaceae | Muribaculum"	"down"	"Muribaculum"	"WT"
"ASV275"	"timepoint"	"w6"	-2.38329536209349	0.353563452312337	4.19282277705391e-07	"timepointw6"	6.37309062112195e-06	41	9	"Bacteria"	"Patescibacteria"	"Saccharimonadia"	"Saccharimonadales"	"Saccharimonadaceae"	"Candidatus Saccharimonas"	"ASV275 | Saccharimonadaceae | Candidatus Saccharimonas"	"down"	"Candidatus Saccharimonas"	"WT"
"ASV17"	"timepoint"	"w3"	-3.51543977445819	0.541909703355941	7.40791913154499e-07	"timepointw3"	9.46350931026481e-06	41	17	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Turicibacter"	"ASV17 | Erysipelotrichaceae | Turicibacter"	"down"	"Turicibacter"	"WT"
"ASV68"	"timepoint"	"w6"	2.86912561671616	0.440909795828277	7.47119156073537e-07	"timepointw6"	9.46350931026481e-06	41	27	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae FCS020 group"	"ASV68 | Lachnospiraceae | Lachnospiraceae FCS020 group"	"up"	"Lachnospiraceae FCS020 group"	"WT"
"ASV234"	"timepoint"	"w3"	-2.05246096376355	0.364930312938948	1.86551604868915e-06	"timepointw3"	2.08529940927312e-05	41	6	"Bacteria"	"Firmicutes"	"Clostridia"	"Christensenellales"	"Christensenellaceae"	"Christensenellaceae R-7 group"	"ASV234 | Christensenellaceae | Christensenellaceae R-7 group"	"down"	"Christensenellaceae R-7 group"	"WT"
"ASV62"	"timepoint"	"w6"	1.39527378089268	0.251141456201945	2.315931602847e-06	"timepointw6"	2.34681069088496e-05	41	35	"Bacteria"	"Campylobacterota"	"Campylobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Helicobacter"	"ASV62 | Helicobacteraceae | Helicobacter"	"up"	"Helicobacter"	"WT"
"ASV275"	"timepoint"	"w3"	-2.14132948066653	0.361044721079361	2.95311812594154e-06	"timepointw3"	2.80546221964446e-05	41	9	"Bacteria"	"Patescibacteria"	"Saccharimonadia"	"Saccharimonadales"	"Saccharimonadaceae"	"Candidatus Saccharimonas"	"ASV275 | Saccharimonadaceae | Candidatus Saccharimonas"	"down"	"Candidatus Saccharimonas"	"WT"
"ASV36"	"timepoint"	"w6"	1.77367989701729	0.302892261852156	4.01312658908432e-06	"timepointw6"	3.23083465756372e-05	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Roseburia"	"ASV36 | Lachnospiraceae | Roseburia"	"up"	"Roseburia"	"WT"
"ASV161"	"timepoint"	"w3"	0.9201967485487	0.15743316252654	4.0060443823077e-06	"timepointw3"	3.23083465756372e-05	41	36	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Intestinimonas"	"ASV161 | Oscillospiraceae | Intestinimonas"	"stable"	NA	"WT"
"ASV419"	"timepoint"	"w6"	1.93570324923539	0.330682579116977	4.03854332195464e-06	"timepointw6"	3.23083465756372e-05	41	6	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII UCG-001"	"ASV419 | Anaerovoracaceae | Family XIII UCG-001"	"up"	"Family XIII UCG-001"	"WT"
"ASV15"	"timepoint"	"w3"	2.28258487818926	0.403948538335777	6.24696983260208e-06	"timepointw3"	4.1284322371979e-05	41	37	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-001"	"ASV15 | Lachnospiraceae | Lachnospiraceae UCG-001"	"up"	"Lachnospiraceae UCG-001"	"WT"
"ASV36"	"timepoint"	"w3"	1.75340738765294	0.309387049903658	6.03519330316356e-06	"timepointw3"	4.1284322371979e-05	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Roseburia"	"ASV36 | Lachnospiraceae | Roseburia"	"up"	"Roseburia"	"WT"
"ASV129"	"timepoint"	"w3"	1.6561322183977	0.291650127563989	5.82672666044091e-06	"timepointw3"	4.1284322371979e-05	41	29	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-006"	"ASV129 | Lachnospiraceae | Lachnospiraceae UCG-006"	"up"	"Lachnospiraceae UCG-006"	"WT"
"ASV234"	"timepoint"	"w6"	-1.87710324750292	0.358108584083442	6.22572612784148e-06	"timepointw6"	4.1284322371979e-05	41	6	"Bacteria"	"Firmicutes"	"Clostridia"	"Christensenellales"	"Christensenellaceae"	"Christensenellaceae R-7 group"	"ASV234 | Christensenellaceae | Christensenellaceae R-7 group"	"down"	"Christensenellaceae R-7 group"	"WT"
"ASV87"	"timepoint"	"w3"	-1.80214502854625	0.327269587426321	9.4247436051633e-06	"timepointw3"	5.73024411193928e-05	41	36	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Sutterellaceae"	"Parasutterella"	"ASV87 | Sutterellaceae | Parasutterella"	"down"	"Parasutterella"	"WT"
"ASV99"	"timepoint"	"w6"	1.0534816188597	0.190778486342817	9.22163143491142e-06	"timepointw6"	5.73024411193928e-05	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Oscillibacter"	"ASV99 | Oscillospiraceae | Oscillibacter"	"up"	"Oscillibacter"	"WT"
"ASV10"	"timepoint"	"w3"	1.05720654257108	0.196368069506174	1.2448940229339e-05	"timepointw3"	7.27784198022894e-05	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae NK4A136 group"	"ASV10 | Lachnospiraceae | Lachnospiraceae NK4A136 group"	"up"	"Lachnospiraceae NK4A136 group"	"WT"
"ASV100"	"timepoint"	"w6"	1.06809529193979	0.198070042521183	1.31527554668946e-05	"timepointw6"	7.40451418877029e-05	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnoclostridium"	"ASV100 | Lachnospiraceae | Lachnoclostridium"	"up"	"Lachnoclostridium"	"WT"
"ASV100"	"timepoint"	"w3"	1.0800387724616	0.20194970915162	1.36963131314991e-05	"timepointw3"	7.43514141424235e-05	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnoclostridium"	"ASV100 | Lachnospiraceae | Lachnoclostridium"	"up"	"Lachnoclostridium"	"WT"
"ASV190"	"timepoint"	"w3"	-2.57494379275561	0.521582820715752	1.61715053582738e-05	"timepointw3"	8.47609936019867e-05	41	7	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Faecalibaculum"	"ASV190 | Erysipelotrichaceae | Faecalibaculum"	"down"	"Faecalibaculum"	"WT"
"ASV129"	"timepoint"	"w6"	1.49158035831544	0.285216942896797	1.98025833247108e-05	"timepointw6"	9.70965375921302e-05	41	29	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-006"	"ASV129 | Lachnospiraceae | Lachnospiraceae UCG-006"	"up"	"Lachnospiraceae UCG-006"	"WT"
"ASV87"	"timepoint"	"w6"	-1.65790418190063	0.319304805467317	2.20846397021607e-05	"timepointw6"	0.000104902038585263	41	36	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Sutterellaceae"	"Parasutterella"	"ASV87 | Sutterellaceae | Parasutterella"	"down"	"Parasutterella"	"WT"
"ASV73"	"timepoint"	"w6"	1.54903420167889	0.323262251623219	2.5379781039937e-05	"timepointw6"	0.000116900809638498	41	23	"Bacteria"	"Deferribacterota"	"Deferribacteres"	"Deferribacterales"	"Deferribacteraceae"	"Mucispirillum"	"ASV73 | Deferribacteraceae | Mucispirillum"	"up"	"Mucispirillum"	"WT"
"ASV67"	"timepoint"	"w6"	1.01902909871827	0.198997983224634	2.66861717883509e-05	"timepointw6"	0.000119302885642039	41	36	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Anaerotruncus"	"ASV67 | Ruminococcaceae | Anaerotruncus"	"up"	"Anaerotruncus"	"WT"
"ASV161"	"timepoint"	"w6"	0.718863580232462	0.153583613813309	8.43060107454091e-05	"timepointw6"	0.000328577272648774	41	36	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Intestinimonas"	"ASV161 | Oscillospiraceae | Intestinimonas"	"stable"	NA	"WT"
"ASV245"	"timepoint"	"w3"	1.59453126581831	0.34045685428496	8.42269896036468e-05	"timepointw3"	0.000328577272648774	41	26	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"Butyricicoccus"	"ASV245 | Butyricicoccaceae | Butyricicoccus"	"up"	"Butyricicoccus"	"WT"
"ASV2"	"timepoint"	"w3"	1.39505253989686	0.302663769990706	9.77528589013685e-05	"timepointw3"	0.000350558355376881	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"A2"	"ASV2 | Lachnospiraceae | A2"	"up"	"A2"	"WT"
"ASV68"	"timepoint"	"w3"	2.07049896427849	0.450137827107981	9.67333512116023e-05	"timepointw3"	0.000350558355376881	41	27	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae FCS020 group"	"ASV68 | Lachnospiraceae | Lachnospiraceae FCS020 group"	"up"	"Lachnospiraceae FCS020 group"	"WT"
"ASV301"	"timepoint"	"w3"	1.60657988777906	0.351029303692279	0.0001085998929642	"timepointw3"	0.000375163266603602	41	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Acetatifactor"	"ASV301 | Lachnospiraceae | Acetatifactor"	"up"	"Acetatifactor"	"WT"
"ASV10"	"timepoint"	"w6"	0.873392392158899	0.192222714292364	0.000118204476213055	"timepointw6"	0.00039926845298632	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae NK4A136 group"	"ASV10 | Lachnospiraceae | Lachnospiraceae NK4A136 group"	"stable"	NA	"WT"
"ASV33"	"timepoint"	"w3"	-1.38982638032423	0.317503623863044	0.000175111260217246	"timepointw3"	0.00056631726708556	41	35	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Rikenellaceae RC9 gut group"	"ASV33 | Rikenellaceae | Rikenellaceae RC9 gut group"	"down"	"Rikenellaceae RC9 gut group"	"WT"
"ASV63"	"timepoint"	"w3"	1.79464911206046	0.413076586503766	0.000196535914286796	"timepointw3"	0.000611257409024765	41	35	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"HT002"	"ASV63 | Lactobacillaceae | HT002"	"up"	"HT002"	"WT"
"ASV362"	"timepoint"	"w6"	-1.44386054781111	0.331500366324205	0.000197050085804036	"timepointw6"	0.000611257409024765	41	1	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII AD3011 group"	"ASV362 | Anaerovoracaceae | Family XIII AD3011 group"	"down"	"Family XIII AD3011 group"	"WT"
"ASV414"	"timepoint"	"w3"	0.97125520670654	0.241303256288677	0.000262151564771435	"timepointw3"	0.000796940756905162	41	0	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"ASV414 | Streptococcaceae | Streptococcus"	"stable"	NA	"WT"
"ASV226"	"timepoint"	"w6"	-1.85343616862073	0.45651906288779	0.000432186047814705	"timepointw6"	0.00128808390721245	41	7	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"[Eubacterium] siraeum group"	"ASV226 | Ruminococcaceae | [Eubacterium] siraeum group"	"down"	"[Eubacterium] siraeum group"	"WT"
"ASV245"	"timepoint"	"w6"	1.32336689079989	0.333293328342942	0.000549897130189448	"timepointw6"	0.00157706346771313	41	26	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"Butyricicoccus"	"ASV245 | Butyricicoccaceae | Butyricicoccus"	"up"	"Butyricicoccus"	"WT"
"ASV126"	"timepoint"	"w3"	-1.90368588251705	0.514097879464541	0.000674285541394584	"timepointw3"	0.0018979889313329	41	14	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Ruminococcus"	"ASV126 | Ruminococcaceae | Ruminococcus"	"down"	"Ruminococcus"	"WT"
"ASV226"	"timepoint"	"w3"	-1.79206522487123	0.466535019245674	0.000735044665355174	"timepointw3"	0.00203139616607248	41	7	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"[Eubacterium] siraeum group"	"ASV226 | Ruminococcaceae | [Eubacterium] siraeum group"	"down"	"[Eubacterium] siraeum group"	"WT"
"ASV99"	"timepoint"	"w3"	0.743613545802461	0.194984638470202	0.000763009780843925	"timepointw3"	0.00207102654800494	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Oscillibacter"	"ASV99 | Oscillospiraceae | Oscillibacter"	"stable"	NA	"WT"
"ASV190"	"timepoint"	"w6"	-1.84959566292886	0.51183274939403	0.000871849360610659	"timepointw6"	0.00232493162829509	41	7	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Faecalibaculum"	"ASV190 | Erysipelotrichaceae | Faecalibaculum"	"down"	"Faecalibaculum"	"WT"
"ASV90"	"timepoint"	"w3"	0.487328421498743	0.129926144529037	0.000927631887624864	"timepointw3"	0.00243103529170654	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Colidextribacter"	"ASV90 | Oscillospiraceae | Colidextribacter"	"stable"	NA	"WT"
"ASV105"	"timepoint"	"w3"	2.49245168423263	0.689398037063576	0.00129140109798631	"timepointw3"	0.00332699943887998	41	16	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Candidatus Arthromitus"	"ASV105 | Clostridiaceae | Candidatus Arthromitus"	"up"	"Candidatus Arthromitus"	"WT"
"ASV362"	"timepoint"	"w3"	-1.21688005967834	0.338039870856202	0.00133353066159787	"timepointw3"	0.00337827767604793	41	1	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII AD3011 group"	"ASV362 | Anaerovoracaceae | Family XIII AD3011 group"	"down"	"Family XIII AD3011 group"	"WT"
"ASV148"	"timepoint"	"w6"	-1.60914133553073	0.447559256062264	0.00137313178778101	"timepointw6"	0.00342157429086417	41	18	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] nodatum group"	"ASV148 | Anaerovoracaceae | [Eubacterium] nodatum group"	"down"	"[Eubacterium] nodatum group"	"WT"
"ASV205"	"timepoint"	"w3"	0.924711810789034	0.258392362834602	0.00142971141674025	"timepointw3"	0.00350509895716965	41	33	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Incertae Sedis"	"ASV205 | Ruminococcaceae | Incertae Sedis"	"stable"	NA	"WT"
"ASV233"	"timepoint"	"w3"	1.07880976355018	0.302607239525801	0.00146906800664971	"timepointw3"	0.00354441804778978	41	34	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"GCA-900066575"	"ASV233 | Lachnospiraceae | GCA-900066575"	"up"	"GCA-900066575"	"WT"
"ASV28"	"timepoint"	"w3"	-1.83378220012747	0.542484517267812	0.0016866572736803	"timepointw3"	0.00394418316306777	41	31	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Alloprevotella"	"ASV28 | Prevotellaceae | Alloprevotella"	"down"	"Alloprevotella"	"WT"
"ASV81"	"timepoint"	"w3"	-2.16880352951593	0.618988607762185	0.00167184154905355	"timepointw3"	0.00394418316306777	41	15	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae UCG-001"	"ASV81 | Prevotellaceae | Prevotellaceae UCG-001"	"down"	"Prevotellaceae UCG-001"	"WT"
"ASV439"	"timepoint"	"w3"	0.828878724297946	0.239944970104791	0.00192593695998502	"timepointw3"	0.00430503555761357	41	0	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Parvibacter"	"ASV439 | Eggerthellaceae | Parvibacter"	"stable"	NA	"WT"
"ASV419"	"timepoint"	"w3"	1.15259692643539	0.338857572374386	0.00221393986296255	"timepointw3"	0.00487708491551171	41	6	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII UCG-001"	"ASV419 | Anaerovoracaceae | Family XIII UCG-001"	"up"	"Family XIII UCG-001"	"WT"
"ASV67"	"timepoint"	"w3"	0.690510571785159	0.203716029104152	0.00227672341364659	"timepointw3"	0.00494374226963259	41	36	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Anaerotruncus"	"ASV67 | Ruminococcaceae | Anaerotruncus"	"stable"	NA	"WT"
"ASV205"	"timepoint"	"w6"	0.833893093805698	0.252114905737833	0.00285185957570419	"timepointw6"	0.00610538951418362	41	33	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Incertae Sedis"	"ASV205 | Ruminococcaceae | Incertae Sedis"	"stable"	NA	"WT"
"ASV86"	"timepoint"	"w6"	-1.10544472070303	0.340889850958757	0.00332915144126881	"timepointw6"	0.0070095652479591	41	31	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Muribaculaceae"	"Muribaculum"	"ASV86 | Muribaculaceae | Muribaculum"	"down"	"Muribaculum"	"WT"
"ASV138"	"timepoint"	"w3"	1.31468063420623	0.410342988442441	0.00358853828566147	"timepointw3"	0.00737105161379112	41	26	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"ASF356"	"ASV138 | Lachnospiraceae | ASF356"	"up"	"ASF356"	"WT"
"ASV82"	"timepoint"	"w6"	-0.960869030573982	0.302978741061618	0.00395927391165047	"timepointw6"	0.00802412846094496	41	26	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Tannerellaceae"	"Parabacteroides"	"ASV82 | Tannerellaceae | Parabacteroides"	"stable"	NA	"WT"
"ASV2"	"timepoint"	"w6"	0.921122483481746	0.295396884180213	0.00450480451716957	"timepointw6"	0.00889260112480227	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"A2"	"ASV2 | Lachnospiraceae | A2"	"stable"	NA	"WT"
"ASV13"	"timepoint"	"w3"	1.44539157652786	0.46415253600075	0.00448887802738064	"timepointw3"	0.00889260112480227	41	33	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Ligilactobacillus"	"ASV13 | Lactobacillaceae | Ligilactobacillus"	"up"	"Ligilactobacillus"	"WT"
"ASV105"	"timepoint"	"w6"	2.00774428037911	0.673354108287128	0.00629010511447943	"timepointw6"	0.0121024807265933	41	16	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Candidatus Arthromitus"	"ASV105 | Clostridiaceae | Candidatus Arthromitus"	"up"	"Candidatus Arthromitus"	"WT"
"ASV4"	"timepoint"	"w3"	1.13703297933349	0.404994257632741	0.00945938856870177	"timepointw3"	0.0179728382805334	41	41	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"ASV4 | Lactobacillaceae | Lactobacillus"	"up"	"Lactobacillus"	"WT"
"ASV369"	"timepoint"	"w6"	-0.670917348125251	0.240631315810827	0.0103625764807372	"timepointw6"	0.0194458225317538	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Anaerovorax"	"ASV369 | Anaerovoracaceae | Anaerovorax"	"stable"	NA	"WT"
"ASV138"	"timepoint"	"w6"	1.10587984192538	0.401452951704983	0.0107230395851686	"timepointw6"	0.0197277419799115	41	26	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"ASF356"	"ASV138 | Lachnospiraceae | ASF356"	"up"	"ASF356"	"WT"
"ASV188"	"timepoint"	"w6"	-1.15871684501661	0.419807381037503	0.0107723854232411	"timepointw6"	0.0197277419799115	41	3	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Coriobacteriaceae UCG-002"	"ASV188 | Atopobiaceae | Coriobacteriaceae UCG-002"	"down"	"Coriobacteriaceae UCG-002"	"WT"
"ASV449"	"timepoint"	"w6"	0.891651668365983	0.324934614334261	0.0109620489439467	"timepointw6"	0.019836088565237	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptococcales"	"Peptococcaceae"	"Peptococcus"	"ASV449 | Peptococcaceae | Peptococcus"	"stable"	NA	"WT"
"ASV90"	"timepoint"	"w6"	0.338589411742859	0.126858445897875	0.0132075582916586	"timepointw6"	0.0233435913992106	41	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Colidextribacter"	"ASV90 | Oscillospiraceae | Colidextribacter"	"stable"	NA	"WT"
"ASV18"	"timepoint"	"w3"	-0.469718481361905	0.198472809680038	0.0231481531960092	"timepointw3"	0.0404427504114185	41	41	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinifilaceae"	"Odoribacter"	"ASV18 | Marinifilaceae | Odoribacter"	"stable"	NA	"WT"
"ASV182"	"timepoint"	"w3"	0.710425292081977	0.297827967597304	0.024868830407836	"timepointw3"	0.0427797674753102	41	11	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"UCG-009"	"ASV182 | Butyricicoccaceae | UCG-009"	"stable"	NA	"WT"
"ASV240"	"timepoint"	"w6"	0.768949795462364	0.322241739359356	0.0250486796401487	"timepointw6"	0.0427797674753102	41	0	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	"ASV240 | Desulfovibrionaceae | Bilophila"	"stable"	NA	"WT"
"ASV13"	"timepoint"	"w6"	-1.00198264930028	0.453659562171094	0.0364747543294438	"timepointw6"	0.0589804538093133	41	33	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Ligilactobacillus"	"ASV13 | Lactobacillaceae | Ligilactobacillus"	"stable"	NA	"WT"
"ASV449"	"timepoint"	"w3"	0.700833966413955	0.331615826279617	0.0443086737757538	"timepointw3"	0.0694321485970574	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptococcales"	"Peptococcaceae"	"Peptococcus"	"ASV449 | Peptococcaceae | Peptococcus"	"stable"	NA	"WT"
"ASV88"	"timepoint"	"w6"	-1.03214331352044	0.497672868163583	0.0449115955281301	"timepointw6"	0.0696588012273038	41	30	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"[Eubacterium] xylanophilum group"	"ASV88 | Lachnospiraceae | [Eubacterium] xylanophilum group"	"stable"	NA	"WT"
"ASV182"	"timepoint"	"w6"	0.602502850833005	0.291411043093145	0.0492810961604195	"timepointw6"	0.0756639052159976	41	11	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"UCG-009"	"ASV182 | Butyricicoccaceae | UCG-009"	"stable"	NA	"WT"
"ASV1"	"timepoint"	"w6"	0.407255139114283	0.203348223468829	0.0523765203287802	"timepointw6"	0.0796123108997459	41	41	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Alistipes"	"ASV1 | Rikenellaceae | Alistipes"	"stable"	NA	"WT"
"ASV233"	"timepoint"	"w6"	0.584408093547144	0.295995388662041	0.059485430215737	"timepointw6"	0.0895226276514062	41	34	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"GCA-900066575"	"ASV233 | Lachnospiraceae | GCA-900066575"	"stable"	NA	"WT"
"ASV240"	"timepoint"	"w3"	0.60940749488788	0.329882218815434	0.0765698328272023	"timepointw3"	0.112996258152765	41	0	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	"ASV240 | Desulfovibrionaceae | Bilophila"	"stable"	NA	"WT"
"ASV188"	"timepoint"	"w3"	-0.759655496112465	0.428231982729669	0.0882040426609956	"timepointw3"	0.128913600812224	41	3	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Coriobacteriaceae UCG-002"	"ASV188 | Atopobiaceae | Coriobacteriaceae UCG-002"	"stable"	NA	"WT"
"ASV117"	"timepoint"	"w6"	0.53552841877596	0.305197901825665	0.0915028442057601	"timepointw6"	0.132461260183576	41	33	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Enterorhabdus"	"ASV117 | Eggerthellaceae | Enterorhabdus"	"stable"	NA	"WT"
"ASV399"	"timepoint"	"w6"	0.493451539074965	0.292245548558867	0.103754534559416	"timepointw6"	0.148780087292748	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-010"	"ASV399 | Lachnospiraceae | Lachnospiraceae UCG-010"	"stable"	NA	"WT"
"ASV126"	"timepoint"	"w6"	-0.833381054403159	0.504487725924118	0.106788695233919	"timepointw6"	0.151498150949495	41	14	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Ruminococcus"	"ASV126 | Ruminococcaceae | Ruminococcus"	"stable"	NA	"WT"
"ASV369"	"timepoint"	"w3"	-0.411996588032424	0.246401759012272	0.107643423043062	"timepointw3"	0.151498150949495	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Anaerovorax"	"ASV369 | Anaerovoracaceae | Anaerovorax"	"stable"	NA	"WT"
"ASV33"	"timepoint"	"w6"	-0.505466580378017	0.310738113092222	0.116156074678243	"timepointw6"	0.16197911331278	41	35	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Rikenellaceae RC9 gut group"	"ASV33 | Rikenellaceae | Rikenellaceae RC9 gut group"	"stable"	NA	"WT"
"ASV169"	"timepoint"	"w3"	0.301734861074335	0.204429116602222	0.148186296437788	"timepointw3"	0.202612005500545	41	14	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Negativibacillus"	"ASV169 | Ruminococcaceae | Negativibacillus"	"stable"	NA	"WT"
"ASV262"	"timepoint"	"w6"	-0.586566131837679	0.394147908681268	0.149293056684612	"timepointw6"	0.202612005500545	41	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tyzzerella"	"ASV262 | Lachnospiraceae | Tyzzerella"	"stable"	NA	"WT"
"ASV81"	"timepoint"	"w6"	0.798319294780998	0.60706488338643	0.200186929765408	"timepointw6"	0.266915906353877	41	15	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae UCG-001"	"ASV81 | Prevotellaceae | Prevotellaceae UCG-001"	"stable"	NA	"WT"
"ASV147"	"timepoint"	"w3"	-0.793798431072814	0.615691509729285	0.205093839143226	"timepointw3"	0.271080552606698	41	6	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcaceae"	"Romboutsia"	"ASV147 | Peptostreptococcaceae | Romboutsia"	"stable"	NA	"WT"
"ASV27"	"timepoint"	"w6"	-0.617522155351584	0.484876954492332	0.210553093511087	"timepointw6"	0.275897157014528	41	37	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Marvinbryantia"	"ASV27 | Lachnospiraceae | Marvinbryantia"	"stable"	NA	"WT"
"ASV493"	"timepoint"	"w3"	0.303474610955104	0.248975887456096	0.230398157476628	"timepointw3"	0.2993206832175	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] brachy group"	"ASV493 | Anaerovoracaceae | [Eubacterium] brachy group"	"stable"	NA	"WT"
"ASV169"	"timepoint"	"w6"	0.243457792700198	0.200607674660609	0.232389395875737	"timepointw6"	0.299349052314509	41	14	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Negativibacillus"	"ASV169 | Ruminococcaceae | Negativibacillus"	"stable"	NA	"WT"
"ASV262"	"timepoint"	"w3"	0.488142364079617	0.403440853584757	0.237512542297657	"timepointw3"	0.303377364951629	41	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tyzzerella"	"ASV262 | Lachnospiraceae | Tyzzerella"	"stable"	NA	"WT"
"ASV73"	"timepoint"	"w3"	0.387893283478742	0.329420181166958	0.24631718447866	"timepointw3"	0.312001767006303	41	23	"Bacteria"	"Deferribacterota"	"Deferribacteres"	"Deferribacterales"	"Deferribacteraceae"	"Mucispirillum"	"ASV73 | Deferribacteraceae | Mucispirillum"	"stable"	NA	"WT"
"ASV63"	"timepoint"	"w6"	-0.475321290302849	0.404151853664564	0.250638195499357	"timepointw6"	0.314851286908283	41	35	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"HT002"	"ASV63 | Lactobacillaceae | HT002"	"stable"	NA	"WT"
"ASV11"	"timepoint"	"w6"	-0.278318361113021	0.237896658251395	0.252925859693653	"timepointw6"	0.315120743224879	41	40	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ASV11 | Bacteroidaceae | Bacteroides"	"stable"	NA	"WT"
"ASV493"	"timepoint"	"w6"	0.26884328440124	0.244321722165999	0.27809469148324	"timepointw6"	0.343661732564654	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] brachy group"	"ASV493 | Anaerovoracaceae | [Eubacterium] brachy group"	"stable"	NA	"WT"
"ASV18"	"timepoint"	"w6"	0.175941416970986	0.19476271039581	0.37202453075587	"timepointw6"	0.448791497419779	41	41	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinifilaceae"	"Odoribacter"	"ASV18 | Marinifilaceae | Odoribacter"	"stable"	NA	"WT"
"ASV28"	"timepoint"	"w6"	-0.468494709409916	0.532343725577179	0.384358491634793	"timepointw6"	0.45949550139914	41	31	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Alloprevotella"	"ASV28 | Prevotellaceae | Alloprevotella"	"stable"	NA	"WT"
"ASV238"	"timepoint"	"w6"	0.266683868487903	0.305068095233199	0.387512715530793	"timepointw6"	0.45949550139914	41	4	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tuzzerella"	"ASV238 | Lachnospiraceae | Tuzzerella"	"stable"	NA	"WT"
"ASV348"	"timepoint"	"w6"	-0.261624506484279	0.332028862008185	0.438065145862515	"timepointw6"	0.508289329550399	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"UCG-005"	"ASV348 | Oscillospiraceae | UCG-005"	"stable"	NA	"WT"
"ASV27"	"timepoint"	"w3"	0.32712689045752	0.494113535961878	0.511935693356557	"timepointw3"	0.583263037182106	41	37	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Marvinbryantia"	"ASV27 | Lachnospiraceae | Marvinbryantia"	"stable"	NA	"WT"
"ASV263"	"timepoint"	"w6"	-0.402014563053792	0.610508157122352	0.514192414357909	"timepointw6"	0.583263037182106	41	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Blautia"	"ASV263 | Lachnospiraceae | Blautia"	"stable"	NA	"WT"
"ASV399"	"timepoint"	"w3"	0.187857501748389	0.298682134843202	0.534973001546544	"timepointw3"	0.602339972111664	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-010"	"ASV399 | Lachnospiraceae | Lachnospiraceae UCG-010"	"stable"	NA	"WT"
"ASV414"	"timepoint"	"w6"	0.143776321922112	0.23679251731198	0.547340912195778	"timepointw6"	0.6117339606894	41	0	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"ASV414 | Streptococcaceae | Streptococcus"	"stable"	NA	"WT"
"ASV1"	"timepoint"	"w3"	-0.123459355552438	0.207221871031072	0.554852183418189	"timepointw3"	0.615602422478574	41	41	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Alistipes"	"ASV1 | Rikenellaceae | Alistipes"	"stable"	NA	"WT"
"ASV301"	"timepoint"	"w6"	0.201158177126258	0.343097665604242	0.562953536108893	"timepointw6"	0.620064764409795	41	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Acetatifactor"	"ASV301 | Lachnospiraceae | Acetatifactor"	"stable"	NA	"WT"
"ASV498"	"timepoint"	"w3"	-0.120163893555617	0.22183912423016	0.591207047851191	"timepointw3"	0.646499793333676	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"NK4A214 group"	"ASV498 | Oscillospiraceae | NK4A214 group"	"stable"	NA	"WT"
"ASV263"	"timepoint"	"w3"	0.317559145348113	0.622137928920821	0.612701297403695	"timepointw3"	0.665218551466869	41	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Blautia"	"ASV263 | Lachnospiraceae | Blautia"	"stable"	NA	"WT"
"ASV238"	"timepoint"	"w3"	0.155969142927008	0.310879438274509	0.6187709798132	"timepointw3"	0.665862619722448	41	4	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tuzzerella"	"ASV238 | Lachnospiraceae | Tuzzerella"	"stable"	NA	"WT"
"ASV498"	"timepoint"	"w6"	0.107288777367398	0.217692232888485	0.624957265966803	"timepointw6"	0.665862619722448	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"NK4A214 group"	"ASV498 | Oscillospiraceae | NK4A214 group"	"stable"	NA	"WT"
"ASV4"	"timepoint"	"w6"	-0.174968728501533	0.396353281229749	0.662702506085662	"timepointw6"	0.69473458156346	41	41	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"ASV4 | Lactobacillaceae | Lactobacillus"	"stable"	NA	"WT"
"ASV148"	"timepoint"	"w3"	-0.201916063206114	0.457631358857626	0.662740225833564	"timepointw3"	0.69473458156346	41	18	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] nodatum group"	"ASV148 | Anaerovoracaceae | [Eubacterium] nodatum group"	"stable"	NA	"WT"
"ASV62"	"timepoint"	"w3"	-0.102157644307775	0.255925532861184	0.692002940554825	"timepointw3"	0.720441417563927	41	35	"Bacteria"	"Campylobacterota"	"Campylobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Helicobacter"	"ASV62 | Helicobacteraceae | Helicobacter"	"stable"	NA	"WT"
"ASV88"	"timepoint"	"w3"	-0.124503256055439	0.507153203224647	0.807394736076219	"timepointw3"	0.834857142065206	41	30	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"[Eubacterium] xylanophilum group"	"ASV88 | Lachnospiraceae | [Eubacterium] xylanophilum group"	"stable"	NA	"WT"
"ASV93"	"timepoint"	"w6"	0.0712977809460565	0.341451887977161	0.835713654934311	"timepointw6"	0.858300510473076	41	30	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	"ASV93 | Desulfovibrionaceae | Desulfovibrio"	"stable"	NA	"WT"
"ASV439"	"timepoint"	"w6"	-0.0317048047079789	0.235340170770106	0.893909366437179	"timepointw6"	0.911907541600343	41	0	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Parvibacter"	"ASV439 | Eggerthellaceae | Parvibacter"	"stable"	NA	"WT"
"ASV93"	"timepoint"	"w3"	0.0328597496780758	0.347956317919667	0.925258698807598	"timepointw3"	0.937595481458366	41	30	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	"ASV93 | Desulfovibrionaceae | Desulfovibrio"	"stable"	NA	"WT"
"ASV348"	"timepoint"	"w3"	0.0218791350638678	0.339578768089121	0.949126751615469	"timepointw3"	0.955412359242062	41	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"UCG-005"	"ASV348 | Oscillospiraceae | UCG-005"	"stable"	NA	"WT"
"ASV147"	"timepoint"	"w6"	0.00532044326042578	0.604182242373045	0.993019970001062	"timepointw6"	0.993019970001062	41	6	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcaceae"	"Romboutsia"	"ASV147 | Peptostreptococcaceae | Romboutsia"	"stable"	NA	"WT"
