Residuals	timepoint	mouse_id
ASV1|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.991869138838055	0.00813086116194505	0
ASV2|Firmicutes|Lachnospiraceae|A2.spec.	0.581360724120416	0.0029385778733641	0.41570069800622
ASV3|Bacteroidota|Muribaculaceae|unknown.spec.	0.492860130298106	0.375369601428025	0.131770268273869
ASV4|Firmicutes|Lactobacillaceae|Lactobacillus.johnsonii	0.711966925994488	0.185095174326727	0.102937899678785
ASV5|Bacteroidota|Muribaculaceae|unknown.spec.	0.49509089651491	0.4664755587416	0.0384335447434903
ASV6|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.709273326470376	0.290726673529624	0
ASV7|Bacteroidota|Muribaculaceae|unknown.spec.	0.607676467654463	0.392323532345537	0
ASV8|Bacteroidota|Muribaculaceae|unknown.spec.	0.698229170105551	0.214604381936973	0.0871664479574767
ASV9|Bacteroidota|Muribaculaceae|unknown.spec.	0.807836137396472	3.63724858656503e-13	0.192163862603164
ASV10|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.740356771332758	0.138568912825509	0.121074315841734
ASV11|Bacteroidota|Bacteroidaceae|Bacteroides.acidifaciens	0.426331238248553	0.447034203833349	0.126634557918098
ASV12|Bacteroidota|Muribaculaceae|unknown.spec.	0.563984759628583	0.266065150512444	0.169950089858974
ASV13|Firmicutes|Lactobacillaceae|Ligilactobacillus.spec.	0.53788621252024	0.372793823703882	0.0893199637758788
ASV14|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.728640523432066	0.0122650594959938	0.25909441707194
ASV15|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.692823255817636	0.236646842474894	0.0705299017074702
ASV16|Bacteroidota|Muribaculaceae|unknown.spec.	0.238505448935674	0.0246849334283894	0.736809617635937
ASV17|Firmicutes|Erysipelotrichaceae|Turicibacter.spec.	0.565986271470491	0.293616670996463	0.140397057533046
ASV18|Bacteroidota|Marinifilaceae|Odoribacter.spec.	0.774787833339445	0	0.225212166660554
ASV19|Bacteroidota|Muribaculaceae|unknown.spec.	0.459705390854409	0.033597119209654	0.506697489935937
ASV20|Bacteroidota|Marinifilaceae|Odoribacter.spec.	1	0	0
ASV21|Bacteroidota|Muribaculaceae|unknown.spec.	0.454145727363685	0.375394206582355	0.17046006605396
ASV22|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.856681621393994	0.0675842123513714	0.0757341662546342
ASV23|Bacteroidota|Muribaculaceae|unknown.spec.	0.499936778860461	0.137265437934879	0.36279778320466
ASV24|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.861059153912496	0.0730938678292074	0.065846978258297
ASV25|Bacteroidota|Muribaculaceae|unknown.spec.	0.493818599238462	0.375499220498773	0.130682180262765
ASV26|Bacteroidota|Muribaculaceae|unknown.spec.	0.900938809116416	0	0.0990611908835838
ASV27|Firmicutes|Lachnospiraceae|Marvinbryantia.spec.	0.896097858982355	0.0113928760156111	0.0925092650020335
ASV28|Bacteroidota|Prevotellaceae|Alloprevotella.spec.	0.786277200002002	0.213722799994358	3.64007049689998e-12
ASV29|Bacteroidota|Muribaculaceae|unknown.spec.	0.780402143225938	1.63736464200544e-13	0.219597856773898
ASV30|Bacteroidota|Muribaculaceae|unknown.spec.	0.573297555691598	0.414118481758574	0.0125839625498277
ASV31|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.136262747263622	0.0795310293885548	0.784206223347824
ASV32|Bacteroidota|Muribaculaceae|unknown.spec.	0.700476776882555	0.233788210268556	0.0657350128488887
ASV33|Bacteroidota|Rikenellaceae|Rikenellaceae RC9 gut group.spec.	0.722490837858039	0.185951140974616	0.0915580211673451
ASV34|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.6812323657833	0.0883588634527083	0.230408770763992
ASV35|Bacteroidota|Muribaculaceae|unknown.spec.	0.389175452461576	0	0.610824547538424
ASV36|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.780572734260862	0.17857311598916	0.0408541497499779
ASV37|Bacteroidota|Muribaculaceae|unknown.spec.	0.749815696933064	0.157503961505861	0.0926803415610745
ASV38|Firmicutes|Lachnospiraceae|A2.spec.	0.64103220658986	6.13011435356475e-11	0.358967793348839
ASV39|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.55080786765664	0.180564409939351	0.268627722404009
ASV40|Bacteroidota|Muribaculaceae|unknown.spec.	0.522373249656524	0.34896756878516	0.128659181558316
ASV41|Bacteroidota|Muribaculaceae|unknown.spec.	0.614233164368186	0.0157767445523355	0.369990091079479
ASV42|Bacteroidota|Muribaculaceae|unknown.spec.	0.396264612949148	0.138169020952496	0.465566366098356
ASV43|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.743463269754976	0.200269681062936	0.0562670491820883
ASV44|Bacteroidota|Muribaculaceae|unknown.spec.	0.441453820656123	0.34329957093059	0.215246608413287
ASV45|Firmicutes|Lactobacillaceae|Lactobacillus.intestinalis	0.785548493183027	0.10785721889894	0.106594287918032
ASV46|Bacteroidota|Muribaculaceae|unknown.spec.	0.660945046448271	0.32557229014989	0.0134826634018389
ASV47|Bacteroidota|Muribaculaceae|unknown.spec.	0.492111953753321	0.479365832561798	0.0285222136848807
ASV48|Bacteroidota|Bacteroidaceae|Bacteroides.spec.	0.423872002113213	0.436963072904335	0.139164924982452
ASV49|Bacteroidota|Muribaculaceae|unknown.spec.	0.439805266496185	0.55057001485072	0.00962471865309432
ASV50|Bacteroidota|Muribaculaceae|unknown.spec.	0.554616477835838	0.408444204212987	0.036939317951175
ASV51|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.665255053554274	0.215297641502083	0.119447304943643
ASV52|Firmicutes|Lactobacillaceae|Lactobacillus.gasseri	0.523102048223682	0.340139778169318	0.136758173607
ASV53|Firmicutes|unknown|unknown.spec.	0.816443766574117	1.37664418661443e-08	0.183556219659442
ASV54|Bacteroidota|Muribaculaceae|unknown.spec.	0.529502532684072	0.444266420782145	0.0262310465337833
ASV55|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.770775306924588	0.0170925647380664	0.212132128337346
ASV56|Bacteroidota|Muribaculaceae|unknown.spec.	0.694306010567198	0.050694994964412	0.25499899446839
ASV57|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.638601140569659	0.281142258782547	0.0802566006477948
ASV58|Firmicutes|Lachnospiraceae|unknown.spec.	0.70579319934489	0.0847464099667766	0.209460390688333
ASV59|Bacteroidota|Muribaculaceae|unknown.spec.	0.589318985260627	0.303373024780468	0.107307989958905
ASV60|Bacteroidota|Muribaculaceae|unknown.spec.	0.559050470650909	0.23887075962172	0.202078769727371
ASV61|Bacteroidota|Muribaculaceae|unknown.spec.	0.599943279677332	0.295084795677128	0.104971924645541
ASV62|Campylobacterota|Helicobacteraceae|Helicobacter.hepaticus	0.56009519740125	0.43990480259875	0
ASV63|Firmicutes|Lactobacillaceae|HT002.spec.	0.516489517241927	0.351028405788281	0.132482076969792
ASV64|Firmicutes|Lachnospiraceae|A2.spec.	0.735838564982736	0.166047709681254	0.0981137253360097
ASV65|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.548255023658366	0.318805497709157	0.132939478632478
ASV66|Bacteroidota|Bacteroidaceae|Bacteroides.acidifaciens	0.653735209906208	0.316981024572229	0.029283765521563
ASV67|Firmicutes|Ruminococcaceae|Anaerotruncus.spec.	0.723861225340559	0.198896729248838	0.0772420454106036
ASV68|Firmicutes|Lachnospiraceae|Lachnospiraceae FCS020 group.spec.	0.501093286170207	0.38234846650543	0.116558247324363
ASV69|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.728143684321332	0.151143933070765	0.120712382607903
ASV70|Bacteroidota|Muribaculaceae|unknown.spec.	0.617732946376713	0.335677683585709	0.0465893700375784
ASV71|Bacteroidota|Muribaculaceae|unknown.spec.	0.819495665295634	0.000558527859529872	0.179945806844836
ASV72|Bacteroidota|Muribaculaceae|unknown.spec.	0.707039813560998	0.139306384425544	0.153653802013459
ASV73|Deferribacterota|Deferribacteraceae|Mucispirillum.schaedleri	0.550181747931668	0.279048245410734	0.170770006657598
ASV74|Cyanobacteria|unknown|unknown.spec.	0.948220726506187	0.0517792734938126	0
ASV75|Bacteroidota|Muribaculaceae|unknown.spec.	0.613863756165076	0.325730136317704	0.0604061075172203
ASV76|Firmicutes|Lachnospiraceae|unknown.spec.	0.690752749147945	0.199602965363917	0.109644285488138
ASV77|Firmicutes|Lachnospiraceae|unknown.spec.	0.577693594425829	0.37867339252114	0.043633013053031
ASV78|Firmicutes|Lachnospiraceae|unknown.spec.	0.523799677529083	0.213375088061547	0.262825234409369
ASV79|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.853291901021043	0.0465893257603477	0.10011877321861
ASV80|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.951331435610036	0.00907397613435259	0.0395945882556115
ASV81|Bacteroidota|Prevotellaceae|Prevotellaceae UCG-001.spec.	0.563890199729711	0.292926067246414	0.143183733023875
ASV82|Bacteroidota|Tannerellaceae|Parabacteroides.distasonis	0.400245139940029	0.522607311987347	0.0771475480726247
ASV83|Firmicutes|Lactobacillaceae|Ligilactobacillus.spec.	0.515358774507866	0.415486612837159	0.0691546126549753
ASV84|Firmicutes|unknown|unknown.spec.	0.299291793586848	0.0107011813296075	0.690007025083545
ASV85|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.759983920139394	0.2107234111572	0.0292926687034062
ASV86|Bacteroidota|Muribaculaceae|Muribaculum.spec.	0.712468175094808	0.112547367371261	0.174984457533932
ASV87|Proteobacteria|Sutterellaceae|Parasutterella.spec.	0.582964409269453	0.229974799922904	0.187060790807644
ASV88|Firmicutes|Lachnospiraceae|[Eubacterium] xylanophilum group.spec.	0.803768348259683	0.189440485559593	0.00679116618072382
ASV89|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.806324488887754	6.31768517735126e-12	0.193675511105928
ASV90|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.817547610432807	0.0701160795456081	0.112336310021585
ASV91|Bacteroidota|Muribaculaceae|unknown.spec.	0.537086542429412	0.38220708308899	0.080706374481598
ASV92|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.783745819467942	0.190056135163729	0.0261980453683287
ASV93|Desulfobacterota|Desulfovibrionaceae|Desulfovibrio.spec.	0.93769052508602	0	0.0623094749139804
ASV94|Firmicutes|Lachnospiraceae|unknown.spec.	0.887199538286335	0.0807557422803809	0.0320447194332839
ASV95|Firmicutes|Lactobacillaceae|HT002.spec.	0.535670852952482	0.413189905424102	0.051139241623416
ASV96|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.663689288467731	0.0927779113187579	0.243532800213511
ASV97|Bacteroidota|Muribaculaceae|unknown.spec.	0.44745922560824	0.443169081414789	0.109371692976971
ASV98|Firmicutes|Lactobacillaceae|Lactobacillus.johnsonii	0.608575495507547	0.243379964682599	0.148044539809854
ASV99|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.789391898230624	0.182724342751697	0.0278837590176796
ASV100|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.60214738889478	0.0653645286546467	0.332488082450574
ASV101|Proteobacteria|Sutterellaceae|Parasutterella.spec.	0.646938186499466	0.145952837739534	0.207108975761
ASV102|Bacteroidota|Bacteroidaceae|Bacteroides.acidifaciens	0.715378578570285	0.103977862994435	0.18064355843528
ASV103|Bacteroidota|Muribaculaceae|Muribaculum.spec.	0.46992432402664	0.115022633098858	0.415053042874502
ASV104|Firmicutes|Oscillospiraceae|unknown.spec.	0.84391399190388	0.0078353910207267	0.148250617075394
ASV105|Firmicutes|Clostridiaceae|Candidatus Arthromitus.spec.	0.511837809965157	0.112852390140887	0.375309799893957
ASV106|Firmicutes|Lachnospiraceae|unknown.spec.	0.615326824116824	0.15007148684079	0.234601689042386
ASV107|Firmicutes|Ruminococcaceae|unknown.spec.	0.897775410996574	0.0721954310035881	0.030029157999838
ASV108|Firmicutes|Oscillospiraceae|unknown.spec.	0.814475819436485	0.0144297297779508	0.171094450785565
ASV109|Firmicutes|Lactobacillaceae|HT002.spec.	0.471351878118765	0.470270835708849	0.0583772861723859
ASV110|Firmicutes|Oscillospiraceae|unknown.spec.	0.758102757802357	0.202472557671696	0.0394246845259467
ASV111|Firmicutes|Lactobacillaceae|Ligilactobacillus.spec.	0.54174798468903	0.319352456846511	0.13889955846446
ASV112|Bacteroidota|Muribaculaceae|unknown.spec.	0.672317662794129	0.145150952115817	0.182531385090053
ASV113|Bacteroidota|Muribaculaceae|unknown.spec.	0.77407703866375	0.162464990989268	0.063457970346982
ASV114|Firmicutes|Lachnospiraceae|unknown.spec.	0.621935915411317	0.0580893995390083	0.319974685049675
ASV115|Firmicutes|Oscillospiraceae|unknown.spec.	0.727758696923776	0.094494394300444	0.17774690877578
ASV116|Firmicutes|Lachnospiraceae|unknown.spec.	0.969369256725253	0.0306307432747471	0
ASV117|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.529739988691694	0.440570296745359	0.029689714562947
ASV118|Bacteroidota|Muribaculaceae|unknown.spec.	0.545553963462462	0.148004354564373	0.306441681973165
ASV119|Firmicutes|Lactobacillaceae|HT002.spec.	0.407348092749916	0.556999503047262	0.0356524042028216
ASV120|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.784715592070221	1.46932106102962e-12	0.215284407928309
ASV121|Firmicutes|[Eubacterium] coprostanoligenes group|unknown.spec.	0.763886797258026	0.0317035441190754	0.204409658622899
ASV122|Bacteroidota|Muribaculaceae|unknown.spec.	0.704346234286121	0.155630078266287	0.140023687447592
ASV123|Firmicutes|Lactobacillaceae|HT002.spec.	0.530584778382235	0.454213999353881	0.0152012222638836
ASV124|Bacteroidota|Bacteroidaceae|Bacteroides.caecimuris	0.703887690305573	0.296112309683371	1.1056160450634e-11
ASV125|Firmicutes|Lachnospiraceae|unknown.spec.	0.75606806672367	0.160761529475081	0.0831704038012488
ASV126|Firmicutes|Ruminococcaceae|Ruminococcus.spec.	0.939170437586884	0.0608295624131157	0
ASV127|Firmicutes|Lachnospiraceae|[Eubacterium] xylanophilum group.spec.	0.918334028481186	0.0816659715188139	0
ASV128|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.926895394252458	0.0731046057475421	0
ASV129|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-006.spec.	0.764009094484549	0.166437910824714	0.0695529946907371
ASV130|Bacteroidota|Muribaculaceae|unknown.spec.	0.463697492862543	0.470768464484092	0.0655340426533647
ASV131|Firmicutes|Lachnospiraceae|unknown.spec.	0.810356368482978	0.189643631445592	7.14303785602428e-11
ASV132|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.740480229624394	0.225953383185062	0.0335663871905437
ASV133|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.756575593646148	0.130289109359842	0.11313529699401
ASV134|Firmicutes|Lachnospiraceae|unknown.spec.	0.697377182719638	0.154465166297707	0.148157650982655
ASV135|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.647765163044655	0.153796572780324	0.198438264175021
ASV136|Firmicutes|Lachnospiraceae|A2.spec.	0.999617623774798	0	0.000382376225201959
ASV137|Firmicutes|unknown|unknown.spec.	0.743170086285194	0.204663846781407	0.0521660669333993
ASV138|Firmicutes|Lachnospiraceae|ASF356.spec.	0.86438712591396	0.0399504609742782	0.0956624131117613
ASV139|Firmicutes|Peptococcaceae|unknown.spec.	0.681576827399966	0.166491684889912	0.151931487710122
ASV140|Firmicutes|Peptostreptococcaceae|Romboutsia.ilealis	0.925374486419123	4.48344275664295e-09	0.0746255090974344
ASV141|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.974813877132235	0.0251861227704476	9.73174783292904e-11
ASV142|Firmicutes|Lachnospiraceae|unknown.spec.	0.688091526753641	0.294029875362068	0.0178785978842905
ASV143|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.613269161387231	0.241979131330546	0.144751707282223
ASV144|Bacteroidota|Muribaculaceae|Muribaculum.spec.	0.772038161880621	0.111543687996291	0.116418150123087
ASV145|Bacteroidota|Muribaculaceae|unknown.spec.	0.560205188532099	0.194654390706992	0.245140420760909
ASV146|Firmicutes|Lachnospiraceae|unknown.spec.	0.694342441818485	0.0985182827877157	0.207139275393799
ASV147|Firmicutes|Peptostreptococcaceae|Romboutsia.ilealis	0.811617908543368	2.07704880059953e-11	0.188382091435862
ASV148|Firmicutes|Anaerovoracaceae|[Eubacterium] nodatum group.spec.	0.601958223069798	0.351076610123405	0.0469651668067969
ASV149|Bacteroidota|Muribaculaceae|unknown.spec.	0.633399916073541	0.0491143721160595	0.3174857118104
ASV150|Bacteroidota|Muribaculaceae|unknown.spec.	0.644331595848137	0.0188121569049635	0.336856247246899
ASV151|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.869108082552402	0.130891917447597	3.95968053068163e-16
ASV152|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.730223030443426	0.106220602108931	0.163556367447643
ASV153|Firmicutes|Ruminococcaceae|unknown.spec.	0.866824057053464	0.133175942946536	0
ASV154|Firmicutes|Ruminococcaceae|unknown.spec.	0.811480150028726	0.0791028064062333	0.109417043565041
ASV155|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.748869832858933	0.183788710565101	0.067341456575965
ASV156|Bacteroidota|Muribaculaceae|unknown.spec.	0.524970819083031	0.475029180916969	0
ASV157|Bacteroidota|Muribaculaceae|unknown.spec.	0.773137178972125	0	0.226862821027875
ASV158|Bacteroidota|Muribaculaceae|unknown.spec.	0.841718687581061	0.0734624688763624	0.0848188435425766
ASV159|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.888879957848666	0.111120042151334	0
ASV160|Bacteroidota|Muribaculaceae|unknown.spec.	0.65521624223793	0.343676446390845	0.00110731137122502
ASV161|Firmicutes|Oscillospiraceae|Intestinimonas.spec.	0.787802844755903	0.212197155232195	1.19018667153908e-11
ASV162|Firmicutes|unknown|unknown.spec.	0.692327173923359	0.0158453046100538	0.291827521466587
ASV163|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.433165155736623	0.478994256433228	0.0878405878301495
ASV164|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.760534414410581	0.00355654726148538	0.235909038327934
ASV165|Firmicutes|Oscillospiraceae|Intestinimonas.spec.	0.740448930744105	0.0582112427788243	0.20133982647707
ASV166|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.82032291532641	0.0503493261189718	0.129327758554618
ASV167|Firmicutes|Lachnospiraceae|unknown.spec.	0.757439396483413	0.0321845153804768	0.21037608813611
ASV168|Firmicutes|Lachnospiraceae|unknown.spec.	0.798216563332558	0.192170394097748	0.00961304256969457
ASV169|Firmicutes|Ruminococcaceae|Negativibacillus.spec.	0.984322812052447	0.0156771879475528	0
ASV170|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.853150914713386	0.0246378601767833	0.12221122510983
ASV171|Firmicutes|Lachnospiraceae|unknown.spec.	0.630545010732245	0.273287932133613	0.096167057134142
ASV172|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	1	0	0
ASV174|Bacteroidota|Muribaculaceae|unknown.spec.	0.507180471895131	0.401148717379581	0.0916708107252881
ASV175|Firmicutes|Lachnospiraceae|unknown.spec.	0.733519240243437	0.188428895323058	0.0780518644335052
ASV176|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.790516199500176	5.95024442753408e-20	0.209483800499824
ASV177|Proteobacteria|Sutterellaceae|Parasutterella.spec.	0.522446025340692	0.194363935488238	0.28319003917107
ASV178|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.516880533627367	0.172506277611363	0.31061318876127
ASV179|Firmicutes|Ruminococcaceae|unknown.spec.	0.787109884691608	0.126247915270682	0.0866422000377101
ASV180|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.605431644952614	0.0222672579456465	0.372301097101739
ASV181|Firmicutes|unknown|unknown.spec.	0.516225225255154	0.12624154423023	0.357533230514616
ASV182|Firmicutes|Butyricicoccaceae|UCG-009.spec.	0.910196327368629	3.18540059117799e-10	0.0898036723128314
ASV183|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.653716719759553	0.260859248932027	0.0854240313084207
ASV184|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.763408988966083	0.0223543773928051	0.214236633641112
ASV185|Bacteroidota|Muribaculaceae|unknown.spec.	0.734658969211892	0.1324968395272	0.132844191260908
ASV186|Bacteroidota|Muribaculaceae|unknown.spec.	0.623912448889254	0.0770843914521201	0.299003159658626
ASV187|Firmicutes|Lachnospiraceae|unknown.spec.	0.536744449502282	0.0476039142869275	0.415651636210791
ASV188|Actinobacteriota|Atopobiaceae|Coriobacteriaceae UCG-002.spec.	0.641139152982531	0.0725730726715277	0.286287774345941
ASV189|Firmicutes|Lachnospiraceae|unknown.spec.	0.799031321772856	0.178742645586024	0.0222260326411204
ASV190|Firmicutes|Erysipelotrichaceae|Faecalibaculum.rodentium	0.884726124179583	0.109454327380653	0.00581954843976353
ASV191|Firmicutes|Lachnospiraceae|unknown.spec.	0.933375002813292	0.066624997186708	0
ASV192|Firmicutes|Ruminococcaceae|unknown.spec.	0.667255087545868	1.26173582149036e-10	0.332744912327958
ASV193|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.794046449925713	0.071773428655367	0.13418012141892
ASV194|Firmicutes|Lachnospiraceae|unknown.spec.	0.829458092145636	2.88124052863639e-10	0.17054190756624
ASV195|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-006.spec.	0.556613577312495	0.310590341574913	0.132796081112592
ASV196|Firmicutes|Lachnospiraceae|ASF356.spec.	0.96890680823513	0.0310931917648699	0
ASV197|Firmicutes|Lachnospiraceae|unknown.spec.	0.93879368855826	0.0341762193922712	0.0270300920494689
ASV198|Firmicutes|Oscillospiraceae|unknown.spec.	0.958713978889172	0.0412860210782937	3.25340896552038e-11
ASV199|Firmicutes|Oscillospiraceae|unknown.spec.	0.90338338164862	0.0301080693452845	0.0665085490060951
ASV200|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.692669537263448	0.0925324426147641	0.214798020121788
ASV201|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.968914069084126	0.0310859309032172	1.2656721111709e-11
ASV202|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.814582312637146	0	0.185417687362854
ASV203|Firmicutes|Lachnospiraceae|unknown.spec.	0.686103607487173	3.95731601651997e-15	0.313896392512822
ASV204|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.241229167866081	1.27350309797223e-09	0.758770830860416
ASV205|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	0.925134102512758	0.0195186339486117	0.0553472635386306
ASV206|Cyanobacteria|unknown|unknown.spec.	0.731868624908701	0.114991836797647	0.153139538293652
ASV207|Firmicutes|Ruminococcaceae|unknown.spec.	0.826221905004235	0.0824045366788273	0.0913735583169375
ASV208|Firmicutes|unknown|unknown.spec.	0.630319855581821	0.069125190017371	0.300554954400808
ASV209|Firmicutes|Oscillospiraceae|Intestinimonas.spec.	0.656512716414262	0.236388435810856	0.107098847774882
ASV210|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.765685669138363	0.176046558014094	0.0582677728475439
ASV211|Firmicutes|Lachnospiraceae|unknown.spec.	0.654384758676239	0.0320170132067474	0.313598228117014
ASV212|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.947364549456805	0.0318841091916083	0.0207513413515862
ASV213|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.599146150945304	0.12420080158787	0.276653047466826
ASV215|Firmicutes|unknown|unknown.spec.	0.540596411909047	0.11258909579362	0.346814492297334
ASV216|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.780266459990212	0	0.219733540009787
ASV217|Proteobacteria|Sutterellaceae|Parasutterella.spec.	0.666085937550126	0.0408331218973592	0.293080940552515
ASV218|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.528986758747392	0.228783979520034	0.242229261732574
ASV219|Firmicutes|Oscillospiraceae|unknown.spec.	0.845096871239181	0.0186830886076769	0.136220040153142
ASV220|Firmicutes|Lachnospiraceae|unknown.spec.	0.882174503739273	0.0851305569715386	0.0326949392891883
ASV221|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.874188928871147	0.0359438242145615	0.0898672469142911
ASV222|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.94838768842635	0	0.0516123115736498
ASV223|Firmicutes|Oscillospiraceae|unknown.spec.	0.770136849686459	3.77460177065509e-13	0.229863150313164
ASV224|Firmicutes|unknown|unknown.spec.	0.65124297885453	0.0778828306660965	0.270874190479373
ASV225|Firmicutes|Lachnospiraceae|unknown.spec.	0.639561994879592	0.0623250249364077	0.298112980184
ASV226|Firmicutes|Ruminococcaceae|[Eubacterium] siraeum group.spec.	0.608596972890889	0.188594816286957	0.202808210822154
ASV227|Cyanobacteria|unknown|unknown.spec.	0.651557296169454	0.131501398336329	0.216941305494217
ASV228|Firmicutes|UCG-010|unknown.spec.	0.543856016288537	0.272075839104043	0.18406814460742
ASV229|Firmicutes|Butyricicoccaceae|Butyricicoccus.spec.	0.483754120650378	0.224760645514261	0.291485233835361
ASV230|Firmicutes|Lachnospiraceae|unknown.spec.	0.828958023654052	0.112882701547748	0.0581592747982003
ASV231|Firmicutes|Lachnospiraceae|unknown.spec.	0.625569224953143	0.143504530860184	0.230926244186673
ASV232|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.806126655919761	0.193873344080239	0
ASV233|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.835771528715997	0.0781714848278762	0.0860569864561266
ASV234|Firmicutes|Christensenellaceae|Christensenellaceae R-7 group.spec.	0.517017734096673	0.327179793011719	0.155802472891607
ASV235|Firmicutes|Lachnospiraceae|A2.spec.	0.941418743668444	0.0585812563315558	0
ASV236|Firmicutes|Lachnospiraceae|unknown.spec.	0.52613975239123	0.0942192828699297	0.37964096473884
ASV237|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.863470663663142	0.0141756421966008	0.122353694140258
ASV238|Firmicutes|Lachnospiraceae|Tuzzerella.spec.	0.990382032988607	0.00961796701139325	0
ASV239|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.633830769833757	0.366169230166243	0
ASV240|Desulfobacterota|Desulfovibrionaceae|Bilophila.spec.	0.903371941926448	0.0957839931513624	0.00084406492218932
ASV241|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	0.82859902002573	0.00785812907506885	0.163542850899202
ASV242|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.964367039107378	1.76028327055096e-21	0.0356329608926224
ASV243|Firmicutes|Oscillospiraceae|unknown.spec.	0.697281902543838	0.165398857556645	0.137319239899518
ASV244|Firmicutes|Lachnospiraceae|Lachnospiraceae FCS020 group.spec.	0.862283762647292	0.131975488893383	0.00574074845932463
ASV245|Firmicutes|Butyricicoccaceae|Butyricicoccus.spec.	0.762491485501726	0.125562692023988	0.111945822474286
ASV246|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.818344250451563	0.0234651593800667	0.158190590168371
ASV247|Firmicutes|Lactobacillaceae|Lactobacillus.intestinalis	0.940065434550419	0.0599345654283703	2.12106153216698e-11
ASV249|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.495756350200011	0.274737908400469	0.22950574139952
ASV250|Firmicutes|unknown|unknown.spec.	0.565517825878555	0.131190139213575	0.303292034907871
ASV251|Bacteroidota|Muribaculaceae|unknown.spec.	0.813095481618117	0.183832667987989	0.00307185039389387
ASV253|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.796657183240473	0.0104130321863987	0.192929784573128
ASV254|Firmicutes|Lachnospiraceae|unknown.spec.	0.743570010770404	6.24418769910984e-15	0.256429989229589
ASV256|Firmicutes|Lachnospiraceae|unknown.spec.	1	0	0
ASV257|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	1	0	0
ASV258|Firmicutes|Lachnospiraceae|unknown.spec.	0.811770502896345	0.16775469272516	0.0204748043784952
ASV259|Bacteroidota|Muribaculaceae|unknown.spec.	0.794832993454717	0.104978207303416	0.100188799241868
ASV260|Firmicutes|Oscillospiraceae|unknown.spec.	0.886950685578064	0.113049314421936	0
ASV261|Desulfobacterota|Desulfovibrionaceae|unknown.spec.	0.669191198050071	0.330808801949929	0
ASV262|Firmicutes|Lachnospiraceae|Tyzzerella.spec.	0.571792948083726	0.180204288000243	0.248002763916031
ASV263|Firmicutes|Lachnospiraceae|Blautia.coccoides	0.893740836161454	0.00575259097069358	0.100506572867853
ASV264|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.590565492527819	0.0419038693935439	0.367530638078638
ASV265|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	1	0	0
ASV266|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.855028002282383	0.0940668479540502	0.0509051497635669
ASV267|Firmicutes|Lachnospiraceae|unknown.spec.	0.761312265982134	0.154400821719494	0.0842869122983723
ASV268|Bacteroidota|Tannerellaceae|Parabacteroides.distasonis	0.469728350918632	0.477816369753717	0.0524552793276516
ASV269|Firmicutes|Lachnospiraceae|unknown.spec.	0.845756815492706	0.0254051492463914	0.128838035260903
ASV270|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.849233703735267	0.0602482684479418	0.0905180278167916
ASV271|Firmicutes|Lachnospiraceae|unknown.spec.	0.70459554716754	0.00695625070904264	0.288448202123417
ASV272|Firmicutes|Butyricicoccaceae|Butyricicoccus.spec.	0.982067633213124	1.63193550072182e-10	0.0179323666236825
ASV273|Firmicutes|Ruminococcaceae|unknown.spec.	0.982991392211746	0.017008607634626	1.53627724583935e-10
ASV274|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.965046533784469	0.0259302304402057	0.00902323577532544
ASV275|Patescibacteria|Saccharimonadaceae|Candidatus Saccharimonas.spec.	0.746114857504481	0.116344668435617	0.137540474059902
ASV276|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.692225698767797	0	0.307774301232203
ASV277|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.625125529579086	0.177269389123634	0.19760508129728
ASV278|Firmicutes|unknown|unknown.spec.	0.709638993626151	0.290361006373849	0
ASV279|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.658538259619527	9.32241257657717e-12	0.341461740371151
ASV280|Firmicutes|unknown|unknown.spec.	0.666152646561177	0.00741845817892951	0.326428895259894
ASV281|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.99001581078593	0.00998418913790303	7.61672598403824e-11
ASV283|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.608573519926019	0.114322782348413	0.277103697725568
ASV284|Firmicutes|Oscillospiraceae|unknown.spec.	0.828640269045401	0.0178623826701747	0.153497348284424
ASV285|Bacteroidota|Tannerellaceae|Parabacteroides.goldsteinii	0.644978786200323	0.308814824732356	0.0462063890673205
ASV286|Firmicutes|unknown|unknown.spec.	0.896542759519813	0.0435944945867287	0.0598627458934584
ASV287|Bacteroidota|Muribaculaceae|unknown.spec.	1	0	0
ASV288|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.598329128904711	0.00997623910290644	0.391694631992383
ASV289|Firmicutes|Lachnospiraceae|unknown.spec.	0.896136372784158	0.0791596945295454	0.0247039326862969
ASV290|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.86777922506253	0.00211904007257332	0.130101734864897
ASV292|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.893257027314864	0.00187197177602347	0.104871000909112
ASV293|Firmicutes|Lachnospiraceae|unknown.spec.	0.906984532742074	0.0930154672579258	0
ASV294|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	0.923784923701544	0	0.0762150762984558
ASV295|Firmicutes|Lachnospiraceae|unknown.spec.	0.78858349140022	0.117973884360211	0.0934426242395686
ASV297|Firmicutes|Butyricicoccaceae|Butyricicoccus.spec.	0.747949656519826	0.119145526997513	0.132904816482661
ASV298|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.925192000932979	0.0338225496654553	0.0409854494015652
ASV299|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.797595932995612	0.0404493454522732	0.161954721552114
ASV300|Firmicutes|Lachnospiraceae|unknown.spec.	0.724151250651613	0.275848749348387	0
ASV301|Firmicutes|Lachnospiraceae|Acetatifactor.spec.	0.769886272404521	0.191446996562852	0.0386667310326273
ASV302|Firmicutes|Lachnospiraceae|unknown.spec.	0.89426542883022	0.10573457116978	0
ASV303|Firmicutes|unknown|unknown.spec.	0.935220950310201	0.0647790496897986	0
ASV304|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.554347732550963	0.03781085609149	0.407841411357547
ASV305|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.66756205393818	0.102626767160727	0.229811178901093
ASV306|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.713357090135968	0	0.286642909864032
ASV307|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.604669861761388	0.395330138238612	0
ASV308|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.875574454264886	0.0396868137797116	0.0847387319554027
ASV309|Firmicutes|Lachnospiraceae|unknown.spec.	0.794732260336244	0.101719357215982	0.103548382447774
ASV310|Firmicutes|Ruminococcaceae|unknown.spec.	1	0	0
ASV312|Firmicutes|Lachnospiraceae|unknown.spec.	0.564919736885062	0.253737635452546	0.181342627662392
ASV313|Firmicutes|Lachnospiraceae|unknown.spec.	0.786589329171862	0.212372050021083	0.00103862080705556
ASV315|Firmicutes|Lachnospiraceae|unknown.spec.	0.942820254061402	0.0571797043581614	4.15804369847618e-08
ASV316|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.448244126920168	0.461559636019687	0.0901962370601442
ASV317|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	0.655522378975996	0.344477621023939	6.49177593305468e-14
ASV318|Bacteroidota|Muribaculaceae|unknown.spec.	1	0	0
ASV319|Firmicutes|Lachnospiraceae|unknown.spec.	0.942122698377522	5.10949753112313e-19	0.0578773016224777
ASV320|Firmicutes|Lachnospiraceae|unknown.spec.	0.925704553840557	0.0742954461594425	0
ASV321|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.679774116738197	0.0244745448076713	0.295751338454132
ASV322|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.626823043245318	0.347255235089865	0.0259217216648165
ASV324|Firmicutes|Ruminococcaceae|unknown.spec.	0.979396133152651	9.03654347381099e-11	0.0206038667569832
ASV325|Firmicutes|Lachnospiraceae|unknown.spec.	0.766213137815451	0.0779525115623999	0.155834350622149
ASV327|Firmicutes|Lachnospiraceae|unknown.spec.	0.896295761223965	0.027150569356569	0.0765536694194663
ASV328|Firmicutes|Lachnospiraceae|Marvinbryantia.spec.	0.633918947520135	0.272053054918253	0.0940279975616119
ASV330|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.977885079692033	0.0221149203079676	0
ASV331|Firmicutes|Lachnospiraceae|unknown.spec.	0.951123668000796	0.00320549946926366	0.0456708325299403
ASV333|Firmicutes|Lachnospiraceae|unknown.spec.	0.910128733221357	0	0.0898712667786428
ASV334|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.526515522982763	0.473484477017237	0
ASV337|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.989077288662058	3.12513157898086e-11	0.0109227113066904
ASV338|Firmicutes|Lachnospiraceae|unknown.spec.	0.456453458704163	0.035448553888818	0.508097987407019
ASV339|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.702068773523894	0.297931226471869	4.23669451295301e-12
ASV340|Firmicutes|Oscillospiraceae|unknown.spec.	0.584635945480303	0.39025962540519	0.0251044291145065
ASV341|Bacteroidota|Muribaculaceae|unknown.spec.	0.892524094037234	0.0731666574001043	0.0343092485626618
ASV342|Firmicutes|unknown|unknown.spec.	0.756846245919864	0.00749818911565515	0.235655564964481
ASV345|Firmicutes|Lachnospiraceae|unknown.spec.	0.700944868726111	0.150341169120706	0.148713962153183
ASV346|Firmicutes|Oscillospiraceae|unknown.spec.	1	0	0
ASV347|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.850229999140814	0.149770000859077	1.09082339992561e-13
ASV348|Firmicutes|Oscillospiraceae|UCG-005.spec.	0.702528100159596	0.0625146001057388	0.234957299734665
ASV351|Firmicutes|Ruminococcaceae|Anaerotruncus.spec.	0.577152495640887	0.159418906792766	0.263428597566347
ASV353|Firmicutes|Lachnospiraceae|unknown.spec.	0.704894705164157	0.25813426932579	0.0369710255100529
ASV354|Firmicutes|Lachnospiraceae|unknown.spec.	0.827313006416503	0.172686993583497	0
ASV355|Bacteroidota|Muribaculaceae|unknown.spec.	0.733653819691359	0.0924504739420293	0.173895706366612
ASV356|Firmicutes|Lachnospiraceae|unknown.spec.	0.960486834484953	1.6529641596107e-11	0.0395131654985168
ASV357|Firmicutes|Lachnospiraceae|unknown.spec.	0.829987246760805	0.170012753239195	0
ASV358|Firmicutes|Lachnospiraceae|unknown.spec.	0.708741458024208	0.262575294689789	0.0286832472860037
ASV360|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.977890090151022	6.53813056883963e-11	0.0221099097835972
ASV361|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	1	0	0
ASV362|Firmicutes|Anaerovoracaceae|Family XIII AD3011 group.spec.	0.72884735177228	0.27115264822772	0
ASV363|Firmicutes|Lachnospiraceae|unknown.spec.	0.668619209341013	0.198034670549045	0.133346120109942
ASV364|Firmicutes|Oscillospiraceae|Intestinimonas.spec.	0.972694911540842	6.87100094910953e-11	0.0273050883904483
ASV365|Proteobacteria|unknown|unknown.spec.	0.784271898870658	0.132642740458727	0.083085360670615
ASV367|Firmicutes|Lachnospiraceae|unknown.spec.	0.808628865362804	0.176979514773526	0.0143916198636703
ASV368|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-006.spec.	0.957166712210149	0	0.0428332877898515
ASV369|Firmicutes|Anaerovoracaceae|Anaerovorax.spec.	0.840646881746283	0.0686257140420983	0.090727404211619
ASV371|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-006.spec.	0.982676799691983	0.0173232003080175	0
ASV372|Firmicutes|Ruminococcaceae|Anaerotruncus.spec.	0.864648816228799	0.0596274204371242	0.0757237633340762
ASV374|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.861742699423917	0.138257300574799	1.28450241700389e-12
ASV375|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.585101833920577	0.0295583922835066	0.385339773795917
ASV377|Firmicutes|unknown|unknown.spec.	1	2.5106101864519e-16	1.12928172569023e-19
ASV379|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.746201698257354	0	0.253798301742646
ASV380|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.659543141981584	0.31257038476511	0.0278864732533058
ASV381|Firmicutes|Oscillospiraceae|Intestinimonas.spec.	0.978524973630451	0	0.0214750263695491
ASV383|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	0.822323307455856	0.177676692544144	0
ASV384|Firmicutes|Lachnospiraceae|unknown.spec.	0.941087177491326	0.0589128225052766	3.39711254065676e-12
ASV385|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.974147495024627	0.0258525049753709	1.88608477384398e-15
ASV386|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.526674854874879	5.1460975735583e-11	0.47332514507366
ASV387|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.998581661677548	0.00141833832244154	1.01101856319614e-14
ASV390|Firmicutes|Ruminococcaceae|Ruminococcus.spec.	1	0	0
ASV391|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.798721638989692	0.182209454609462	0.019068906400846
ASV393|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.929949747915313	0.0700502520838403	8.4646375366568e-13
ASV396|Firmicutes|Anaerovoracaceae|Family XIII UCG-001.spec.	0.717677756499877	0.0489252678830458	0.233396975617078
ASV397|Firmicutes|Anaerovoracaceae|Family XIII AD3011 group.spec.	0.701385361541613	0.181475992750341	0.117138645708046
ASV399|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-010.spec.	0.810971051871437	0.107895637221801	0.0811333109067619
ASV400|Firmicutes|unknown|unknown.spec.	0.985887693639332	0.0141123063606671	3.25443453014357e-16
ASV404|Firmicutes|Christensenellaceae|unknown.spec.	0.690622227849203	0.266815934081409	0.0425618380693875
ASV407|Firmicutes|Lachnospiraceae|unknown.spec.	0.90031893591397	0.0996810640860303	0
ASV408|Firmicutes|Lachnospiraceae|unknown.spec.	0.905844445944497	0.0809818807515743	0.0131736733039282
ASV412|Firmicutes|Erysipelotrichaceae|unknown.spec.	0.960175231904024	9.61615393965196e-11	0.0398247679998146
ASV414|Firmicutes|Streptococcaceae|Streptococcus.danieliae	0.652299014643044	0.347700985356956	0
ASV416|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.723075106506272	0.0879752262942584	0.188949667199469
ASV419|Firmicutes|Anaerovoracaceae|Family XIII UCG-001.spec.	0.787476777057141	0.0715111395360398	0.14101208340682
ASV420|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.744412284407881	0.149807960223601	0.105779755368518
ASV428|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.871616221526353	0.0614901185592308	0.0668936599144167
ASV429|Firmicutes|Lachnospiraceae|unknown.spec.	0.780272567221607	0.136273352107024	0.0834540806713694
ASV430|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.990878590337802	0.00912140966219794	0
ASV431|Firmicutes|Lachnospiraceae|unknown.spec.	1	0	0
ASV433|Firmicutes|Oscillospiraceae|unknown.spec.	0.867039722974312	1.26931621523537e-10	0.132960276898757
ASV439|Actinobacteriota|Eggerthellaceae|Parvibacter.spec.	0.575911533041071	0.381051345157235	0.0430371218016942
ASV440|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.7399836085738	0.187192681238973	0.0728237101872272
ASV441|Firmicutes|unknown|unknown.spec.	0.676476955890027	0.223203977314512	0.10031906679546
ASV442|Firmicutes|Butyricicoccaceae|Butyricicoccus.spec.	0.760086700890415	0.0664399290310957	0.173473370078489
ASV443|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.930674715484296	0.00301029137597607	0.0663149931397281
ASV445|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	1	0	0
ASV447|Firmicutes|unknown|unknown.spec.	0.677062043109462	0.002809360033804	0.320128596856734
ASV449|Firmicutes|Peptococcaceae|Peptococcus.spec.	0.967992343219254	0.0320076567807463	0
ASV455|Firmicutes|Ruminococcaceae|unknown.spec.	0.702952844057333	1.02130089261901e-09	0.297047154921366
ASV460|Bacteroidota|Muribaculaceae|unknown.spec.	0.780545104232196	0.0386885472115364	0.180766348556268
ASV461|Firmicutes|unknown|unknown.spec.	0.756683616375752	0	0.243316383624248
ASV463|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.903798182151914	4.66495280376119e-11	0.0962018178014363
ASV474|Firmicutes|unknown|unknown.spec.	0.791917683397653	0.0173847131048878	0.190697603497459
ASV475|Firmicutes|unknown|unknown.spec.	0.929962574248839	0.0223556546680715	0.0476817710830891
ASV476|Firmicutes|Lachnospiraceae|unknown.spec.	0.819144206899933	0.110352168704029	0.0705036243960384
ASV483|Patescibacteria|Saccharimonadaceae|Candidatus Saccharimonas.spec.	0.853231045799428	0.146768954200572	0
ASV486|Firmicutes|Erysipelotrichaceae|unknown.spec.	0.908011497009382	0.0738980856197285	0.0180904173708896
ASV491|Firmicutes|unknown|unknown.spec.	0.827295549294772	0.123052131538211	0.0496523191670171
ASV493|Firmicutes|Anaerovoracaceae|[Eubacterium] brachy group.spec.	0.902192738688576	0.0978072613114244	0
ASV496|Firmicutes|Oscillospiraceae|unknown.spec.	0.695135467580438	0.0920084680090032	0.212856064410559
ASV498|Firmicutes|Oscillospiraceae|NK4A214 group.spec.	0.994641421930126	6.53460722207508e-11	0.00535857800452761
ASV503|Firmicutes|Oscillospiraceae|unknown.spec.	0.822653522929307	1.10240461323266e-12	0.17734647706959
ASV504|Firmicutes|Erysipelatoclostridiaceae|unknown.spec.	0.75756969259506	0.242430307404934	5.44881375506028e-15
ASV509|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.808215677631668	0.129942814861949	0.0618415075063827
ASV529|Firmicutes|Oscillospiraceae|unknown.spec.	0.815614713438696	0.0211438520290769	0.163241434532227
ASV540|Firmicutes|Ruminococcaceae|Anaerotruncus.colihominis	0.845187214918986	0.154812785081014	4.50541954199491e-16
ASV553|Firmicutes|Peptococcaceae|unknown.spec.	0.915325195747952	0.03092912138982	0.0537456828622283
