Residuals	timepoint	mouse_id
ASV1|Bacteroidota|Rikenellaceae|Alistipes.spec.	0.823438938216447	0.176561061783553	0
ASV2|Firmicutes|Lachnospiraceae|A2.spec.	0.5936388200442	0.156398572277059	0.249962607678741
ASV3|Bacteroidota|Muribaculaceae|unknown.spec.	0.586153269616557	0.358578226841681	0.0552685035417622
ASV4|Firmicutes|Lactobacillaceae|Lactobacillus.johnsonii	0.685409278057316	0.190464032041207	0.124126689901478
ASV10|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.spec.	0.696962414932604	0.161928795454209	0.141108789613187
ASV11|Bacteroidota|Bacteroidaceae|Bacteroides.acidifaciens	0.295544565200011	0.550633016696055	0.153822418103934
ASV13|Firmicutes|Lactobacillaceae|Ligilactobacillus.spec.	0.476907117644639	0.410610102413325	0.112482779942036
ASV14|Firmicutes|Lachnospiraceae|Lachnospiraceae NK4A136 group.bacterium	0.799971181405176	0.0575468856223518	0.142481932972472
ASV15|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-001.spec.	0.399047474876631	0.499036102708403	0.101916422414966
ASV17|Firmicutes|Erysipelotrichaceae|Turicibacter.spec.	0.574103735025479	0.290499564754039	0.135396700220482
ASV18|Bacteroidota|Marinifilaceae|Odoribacter.spec.	0.786757973289122	0.0970682749141061	0.116173751796771
ASV27|Firmicutes|Lachnospiraceae|Marvinbryantia.spec.	0.914718712018204	5.36916575583513e-07	0.0852807510652206
ASV28|Bacteroidota|Prevotellaceae|Alloprevotella.spec.	0.795654909592706	0.204345090073925	3.33369045769065e-10
ASV33|Bacteroidota|Rikenellaceae|Rikenellaceae RC9 gut group.spec.	0.736300213973319	0.192943384029945	0.0707564019967361
ASV36|Firmicutes|Lachnospiraceae|Roseburia.spec.	0.634505341516258	0.255679618266927	0.109815040216816
ASV45|Firmicutes|Lactobacillaceae|Lactobacillus.intestinalis	0.780193521257427	0.105747115313984	0.114059363428589
ASV48|Bacteroidota|Bacteroidaceae|Bacteroides.spec.	0.40039095383047	0.463777704719362	0.135831341450168
ASV52|Firmicutes|Lactobacillaceae|Lactobacillus.gasseri	0.52746654237635	0.340543876784002	0.131989580839648
ASV53|Firmicutes|unknown|unknown.spec.	0.784718884714266	0.114187971465391	0.101093143820343
ASV62|Campylobacterota|Helicobacteraceae|Helicobacter.hepaticus	0.559420097066806	0.440579902933194	0
ASV63|Firmicutes|Lactobacillaceae|HT002.spec.	0.381726565092588	0.536725516501857	0.0815479184055549
ASV67|Firmicutes|Ruminococcaceae|Anaerotruncus.spec.	0.611834995635525	0.267775939348492	0.120389065015984
ASV68|Firmicutes|Lachnospiraceae|Lachnospiraceae FCS020 group.spec.	0.53364292992191	0.361175767003627	0.105181303074462
ASV73|Deferribacterota|Deferribacteraceae|Mucispirillum.schaedleri	0.539347067077907	0.291130298369255	0.169522634552838
ASV74|Cyanobacteria|unknown|unknown.spec.	0.942818745408002	0.0571812545919982	0
ASV76|Firmicutes|Lachnospiraceae|unknown.spec.	0.433343036353317	0.398863647688357	0.167793315958325
ASV81|Bacteroidota|Prevotellaceae|Prevotellaceae UCG-001.spec.	0.495519298290856	0.330149305337922	0.174331396371221
ASV82|Bacteroidota|Tannerellaceae|Parabacteroides.distasonis	0.369113192207699	0.555508241565174	0.075378566227127
ASV86|Bacteroidota|Muribaculaceae|Muribaculum.spec.	0.638219123214466	0.2881144211829	0.0736664556026345
ASV87|Proteobacteria|Sutterellaceae|Parasutterella.spec.	0.571527827529416	0.243544631519579	0.184927540951004
ASV88|Firmicutes|Lachnospiraceae|[Eubacterium] xylanophilum group.spec.	0.838923622253622	0.161076377082931	6.63446907783647e-10
ASV90|Firmicutes|Oscillospiraceae|Colidextribacter.spec.	0.769451532668019	0.0673900405996778	0.163158426732303
ASV93|Desulfobacterota|Desulfovibrionaceae|Desulfovibrio.spec.	0.926295102325129	1.19822878097994e-11	0.073704897662889
ASV99|Firmicutes|Oscillospiraceae|Oscillibacter.spec.	0.711411018420786	0.224506612017155	0.0640823695620592
ASV100|Firmicutes|Lachnospiraceae|Lachnoclostridium.spec.	0.606491691404963	0.31895743492065	0.0745508736743868
ASV105|Firmicutes|Clostridiaceae|Candidatus Arthromitus.spec.	0.494311071290536	0.121103487720725	0.384585440988739
ASV107|Firmicutes|Ruminococcaceae|unknown.spec.	0.514108997656591	0.260722496068305	0.225168506275104
ASV108|Firmicutes|Oscillospiraceae|unknown.spec.	0.603744303883161	0.176907474614825	0.219348221502014
ASV117|Actinobacteriota|Eggerthellaceae|Enterorhabdus.spec.	0.325922516064336	0.674077219876313	2.64059350488359e-07
ASV121|Firmicutes|[Eubacterium] coprostanoligenes group|unknown.spec.	0.761565696153622	0.0300419712998417	0.208392332546536
ASV124|Bacteroidota|Bacteroidaceae|Bacteroides.caecimuris	0.677751781558333	0.312523290863984	0.0097249275776827
ASV126|Firmicutes|Ruminococcaceae|Ruminococcus.spec.	0.800237776024304	0.108283036096933	0.0914791878787629
ASV129|Firmicutes|Lachnospiraceae|Lachnospiraceae UCG-006.spec.	0.541967747088108	0.188329812753048	0.269702440158844
ASV137|Firmicutes|unknown|unknown.spec.	0.738112239222157	0.26188776076593	1.19128736005511e-11
ASV138|Firmicutes|Lachnospiraceae|ASF356.spec.	0.736672305916341	0.144566675768285	0.118761018315374
ASV139|Firmicutes|Peptococcaceae|unknown.spec.	0.618078368676978	0.219301055015036	0.162620576307986
ASV147|Firmicutes|Peptostreptococcaceae|Romboutsia.ilealis	0.842958928146248	1.54435256806055e-09	0.1570410703094
ASV148|Firmicutes|Anaerovoracaceae|[Eubacterium] nodatum group.spec.	0.5757138181127	0.361056902748946	0.0632292791383545
ASV161|Firmicutes|Oscillospiraceae|Intestinimonas.spec.	0.663180745196564	0.144260668563132	0.192558586240304
ASV169|Firmicutes|Ruminococcaceae|Negativibacillus.spec.	0.964666412964155	0.0353335870358449	0
ASV182|Firmicutes|Butyricicoccaceae|UCG-009.spec.	0.916724021789918	2.15267092899509e-08	0.083275956683373
ASV188|Actinobacteriota|Atopobiaceae|Coriobacteriaceae UCG-002.spec.	0.647752784727616	0.0702833552850542	0.28196385998733
ASV190|Firmicutes|Erysipelotrichaceae|Faecalibaculum.rodentium	0.898406287050935	0.101593712949065	0
ASV205|Firmicutes|Ruminococcaceae|Incertae Sedis.spec.	0.590393791017687	0.141106455551495	0.268499753430818
ASV215|Firmicutes|unknown|unknown.spec.	0.73013242439332	0.09236441819508	0.177503157411599
ASV226|Firmicutes|Ruminococcaceae|[Eubacterium] siraeum group.spec.	0.585845350715618	0.189704572487159	0.224450076797223
ASV228|Firmicutes|UCG-010|unknown.spec.	0.53626633295027	0.273870259827708	0.189863407222022
ASV233|Firmicutes|Lachnospiraceae|GCA-900066575.spec.	0.763797054272105	0.0623804627310896	0.173822482996806
ASV234|Firmicutes|Christensenellaceae|Christensenellaceae R-7 group.spec.	0.522712375912446	0.334595796994752	0.142691827092802
ASV238|Firmicutes|Lachnospiraceae|Tuzzerella.spec.	0.980275409105197	0.0197245908948032	0
ASV240|Desulfobacterota|Desulfovibrionaceae|Bilophila.spec.	0.896290888900217	0.103709111099783	0
ASV245|Firmicutes|Butyricicoccaceae|Butyricicoccus.spec.	0.535904967179448	0.265067025060086	0.199028007760466
ASV261|Desulfobacterota|Desulfovibrionaceae|unknown.spec.	0.660964049236161	0.339035950763839	0
ASV262|Firmicutes|Lachnospiraceae|Tyzzerella.spec.	0.562363684416102	0.183631297227555	0.254005018356343
ASV263|Firmicutes|Lachnospiraceae|Blautia.coccoides	0.983105284600846	5.6712286803465e-11	0.0168947153424419
ASV275|Patescibacteria|Saccharimonadaceae|Candidatus Saccharimonas.spec.	0.557441374762061	0.335023236620661	0.107535388617279
ASV285|Bacteroidota|Tannerellaceae|Parabacteroides.goldsteinii	0.655299694046384	0.301320321120521	0.0433799848330955
ASV301|Firmicutes|Lachnospiraceae|Acetatifactor.spec.	0.766549942291555	0.102357932017848	0.131092125690597
ASV419|Firmicutes|Anaerovoracaceae|Family XIII UCG-001.spec.	0.62855403363617	0.232673047082658	0.138772919281172
