"feature"	"metadata"	"value"	"coef"	"stderr"	"pval"	"name"	"qval"	"N"	"N.not.zero"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"tax_name"	"dif_abundant"	"label"	"group"
"ASV117"	"timepoint"	"w3"	2.48708601030075	0.203347267341248	1.98199096231821e-15	"timepointw3"	3.09190590121642e-13	45	29	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Enterorhabdus"	"ASV117 | Eggerthellaceae | Enterorhabdus"	"up"	"Enterorhabdus"	"KO"
"ASV63"	"timepoint"	"w3"	2.56796986417733	0.265747850288744	2.03932404626786e-10	"timepointw3"	1.59067275608893e-08	45	36	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"HT002"	"ASV63 | Lactobacillaceae | HT002"	"up"	"HT002"	"KO"
"ASV82"	"timepoint"	"w3"	-1.80341901539985	0.234555758723473	1.52965311682209e-09	"timepointw3"	7.95419620747487e-08	45	33	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Tannerellaceae"	"Parabacteroides"	"ASV82 | Tannerellaceae | Parabacteroides"	"down"	"Parabacteroides"	"KO"
"ASV15"	"timepoint"	"w6"	3.02662062845766	0.370683470580546	6.88937015451662e-09	"timepointw6"	2.68685436026148e-07	45	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-001"	"ASV15 | Lachnospiraceae | Lachnospiraceae UCG-001"	"up"	"Lachnospiraceae UCG-001"	"KO"
"ASV234"	"timepoint"	"w6"	-1.98823099273155	0.276369119428654	7.87890524798509e-08	"timepointw6"	2.21862733154143e-06	45	12	"Bacteria"	"Firmicutes"	"Clostridia"	"Christensenellales"	"Christensenellaceae"	"Christensenellaceae R-7 group"	"ASV234 | Christensenellaceae | Christensenellaceae R-7 group"	"down"	"Christensenellaceae R-7 group"	"KO"
"ASV439"	"timepoint"	"w3"	1.69596003622183	0.262364606781963	8.53318204439012e-08	"timepointw3"	2.21862733154143e-06	45	1	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Parvibacter"	"ASV439 | Eggerthellaceae | Parvibacter"	"up"	"Parvibacter"	"KO"
"ASV13"	"timepoint"	"w3"	2.33849839415094	0.360300510332039	4.94224400918603e-07	"timepointw3"	9.63737581791276e-06	45	41	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Ligilactobacillus"	"ASV13 | Lactobacillaceae | Ligilactobacillus"	"up"	"Ligilactobacillus"	"KO"
"ASV68"	"timepoint"	"w6"	1.86751918695093	0.316198821386423	2.35641309829833e-06	"timepointw6"	4.08444937038377e-05	45	20	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae FCS020 group"	"ASV68 | Lachnospiraceae | Lachnospiraceae FCS020 group"	"up"	"Lachnospiraceae FCS020 group"	"KO"
"ASV148"	"timepoint"	"w6"	-2.13714919582186	0.366233755930479	2.85179078499113e-06	"timepointw6"	4.44879362458616e-05	45	21	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] nodatum group"	"ASV148 | Anaerovoracaceae | [Eubacterium] nodatum group"	"down"	"[Eubacterium] nodatum group"	"KO"
"ASV4"	"timepoint"	"w3"	1.62859195034462	0.289910063397428	5.14608316885175e-06	"timepointw3"	7.29808158491703e-05	45	44	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"ASV4 | Lactobacillaceae | Lactobacillus"	"up"	"Lactobacillus"	"KO"
"ASV11"	"timepoint"	"w3"	-1.30783303332863	0.241700116264248	9.02771823734587e-06	"timepointw3"	0.00010833261884815	45	45	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ASV11 | Bacteroidaceae | Bacteroides"	"down"	"Bacteroides"	"KO"
"ASV100"	"timepoint"	"w6"	0.934115122785184	0.189458801635285	1.33389099700171e-05	"timepointw6"	0.000138724663688178	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnoclostridium"	"ASV100 | Lachnospiraceae | Lachnoclostridium"	"stable"	NA	"KO"
"ASV81"	"timepoint"	"w3"	-2.32375601816365	0.477095593862945	3.95030750352363e-05	"timepointw3"	0.000362498806205698	45	18	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae UCG-001"	"ASV81 | Prevotellaceae | Prevotellaceae UCG-001"	"down"	"Prevotellaceae UCG-001"	"KO"
"ASV245"	"timepoint"	"w6"	1.43116742865777	0.300617826635728	5.33412085696239e-05	"timepointw6"	0.000462290474270074	45	28	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"Butyricicoccus"	"ASV245 | Butyricicoccaceae | Butyricicoccus"	"up"	"Butyricicoccus"	"KO"
"ASV399"	"timepoint"	"w6"	1.24667008075906	0.272758335939956	8.96390876538754e-05	"timepointw6"	0.000735984088105504	45	1	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-010"	"ASV399 | Lachnospiraceae | Lachnospiraceae UCG-010"	"up"	"Lachnospiraceae UCG-010"	"KO"
"ASV17"	"timepoint"	"w6"	-3.78112041505193	0.839845811990621	0.000108018151144915	"timepointw6"	0.000842541578930341	45	28	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Turicibacter"	"ASV17 | Erysipelotrichaceae | Turicibacter"	"down"	"Turicibacter"	"KO"
"ASV138"	"timepoint"	"w6"	1.49349792449869	0.358851249742824	0.00027184520084778	"timepointw6"	0.00192762960601153	45	23	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"ASF356"	"ASV138 | Lachnospiraceae | ASF356"	"up"	"ASF356"	"KO"
"ASV67"	"timepoint"	"w6"	0.786973020388797	0.19645282374294	0.000413614773853848	"timepointw6"	0.00258095618884801	45	42	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Anaerotruncus"	"ASV67 | Ruminococcaceae | Anaerotruncus"	"stable"	NA	"KO"
"ASV245"	"timepoint"	"w3"	1.19787016925602	0.300617826635728	0.000437803501635124	"timepointw3"	0.00262682100981074	45	28	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"Butyricicoccus"	"ASV245 | Butyricicoccaceae | Butyricicoccus"	"up"	"Butyricicoccus"	"KO"
"ASV10"	"timepoint"	"w6"	0.495124901421491	0.126000267227983	0.000507409316813719	"timepointw6"	0.00282699476510501	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae NK4A136 group"	"ASV10 | Lachnospiraceae | Lachnospiraceae NK4A136 group"	"stable"	NA	"KO"
"ASV62"	"timepoint"	"w6"	1.06930445235402	0.290157523158005	0.00064850605020038	"timepointw6"	0.00348851530452618	45	40	"Bacteria"	"Campylobacterota"	"Campylobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Helicobacter"	"ASV62 | Helicobacteraceae | Helicobacter"	"up"	"Helicobacter"	"KO"
"ASV275"	"timepoint"	"w6"	-1.33071124802967	0.351943524562643	0.000753458103753623	"timepointw6"	0.0037915956188892	45	2	"Bacteria"	"Patescibacteria"	"Saccharimonadia"	"Saccharimonadales"	"Saccharimonadaceae"	"Candidatus Saccharimonas"	"ASV275 | Saccharimonadaceae | Candidatus Saccharimonas"	"down"	"Candidatus Saccharimonas"	"KO"
"ASV205"	"timepoint"	"w6"	0.648211898746653	0.174014232692089	0.000873794935684312	"timepointw6"	0.00425975031146102	45	37	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Incertae Sedis"	"ASV205 | Ruminococcaceae | Incertae Sedis"	"stable"	NA	"KO"
"ASV73"	"timepoint"	"w6"	1.14791584865226	0.309791758882163	0.000920225580619236	"timepointw6"	0.00435015729020002	45	21	"Bacteria"	"Deferribacterota"	"Deferribacteres"	"Deferribacterales"	"Deferribacteraceae"	"Mucispirillum"	"ASV73 | Deferribacteraceae | Mucispirillum"	"up"	"Mucispirillum"	"KO"
"ASV362"	"timepoint"	"w6"	-1.08314695770062	0.305135256286597	0.000965700238800439	"timepointw6"	0.00443085991920201	45	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII AD3011 group"	"ASV362 | Anaerovoracaceae | Family XIII AD3011 group"	"down"	"Family XIII AD3011 group"	"KO"
"ASV87"	"timepoint"	"w6"	-1.04510802367614	0.28748171985033	0.00110661010895652	"timepointw6"	0.00479734501673863	45	43	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Sutterellaceae"	"Parasutterella"	"ASV87 | Sutterellaceae | Parasutterella"	"down"	"Parasutterella"	"KO"
"ASV262"	"timepoint"	"w6"	-1.2837653037061	0.355158275731871	0.0011685840425389	"timepointw6"	0.00479734501673863	45	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tyzzerella"	"ASV262 | Lachnospiraceae | Tyzzerella"	"down"	"Tyzzerella"	"KO"
"ASV414"	"timepoint"	"w3"	0.905894694730337	0.258633732473669	0.00110742378590004	"timepointw3"	0.00479734501673863	45	0	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"ASV414 | Streptococcaceae | Streptococcus"	"stable"	NA	"KO"
"ASV36"	"timepoint"	"w6"	1.07143649779561	0.303011616569825	0.00143554861112013	"timepointw6"	0.00574219444448051	45	44	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Roseburia"	"ASV36 | Lachnospiraceae | Roseburia"	"up"	"Roseburia"	"KO"
"ASV88"	"timepoint"	"w6"	-1.72614216340842	0.490030027554748	0.00148670963201751	"timepointw6"	0.00579816756486828	45	34	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"[Eubacterium] xylanophilum group"	"ASV88 | Lachnospiraceae | [Eubacterium] xylanophilum group"	"down"	"[Eubacterium] xylanophilum group"	"KO"
"ASV15"	"timepoint"	"w3"	1.20956802931149	0.370683470580546	0.00290128772879399	"timepointw3"	0.0100577974598192	45	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-001"	"ASV15 | Lachnospiraceae | Lachnospiraceae UCG-001"	"up"	"Lachnospiraceae UCG-001"	"KO"
"ASV240"	"timepoint"	"w3"	-1.23817276211235	0.397751320794499	0.00332879597583407	"timepointw3"	0.0112889602658721	45	7	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	"ASV240 | Desulfovibrionaceae | Bilophila"	"down"	"Bilophila"	"KO"
"ASV226"	"timepoint"	"w6"	-1.39582919795766	0.439920244739813	0.00364635099743116	"timepointw6"	0.0118506407416513	45	7	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"[Eubacterium] siraeum group"	"ASV226 | Ruminococcaceae | [Eubacterium] siraeum group"	"down"	"[Eubacterium] siraeum group"	"KO"
"ASV419"	"timepoint"	"w6"	1.26067711124396	0.408599105349912	0.003589936780774	"timepointw6"	0.0118506407416513	45	3	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII UCG-001"	"ASV419 | Anaerovoracaceae | Family XIII UCG-001"	"up"	"Family XIII UCG-001"	"KO"
"ASV90"	"timepoint"	"w3"	-0.426142342134383	0.136127775043654	0.00405769141966298	"timepointw3"	0.0129183645197434	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Colidextribacter"	"ASV90 | Oscillospiraceae | Colidextribacter"	"stable"	NA	"KO"
"ASV2"	"timepoint"	"w6"	0.677596086088447	0.223833917981966	0.00420520627544153	"timepointw6"	0.0131202435793776	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"A2"	"ASV2 | Lachnospiraceae | A2"	"stable"	NA	"KO"
"ASV33"	"timepoint"	"w3"	-1.15045447171009	0.37523452870811	0.00476850554660094	"timepointw3"	0.0143055166398028	45	41	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Rikenellaceae RC9 gut group"	"ASV33 | Rikenellaceae | Rikenellaceae RC9 gut group"	"down"	"Rikenellaceae RC9 gut group"	"KO"
"ASV161"	"timepoint"	"w6"	0.533967903568811	0.174074395777202	0.00475060199742265	"timepointw6"	0.0143055166398028	45	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Intestinimonas"	"ASV161 | Oscillospiraceae | Intestinimonas"	"stable"	NA	"KO"
"ASV86"	"timepoint"	"w3"	-0.78934578470847	0.272788956361744	0.00601424810520883	"timepointw3"	0.0177023151775958	45	44	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Muribaculaceae"	"Muribaculum"	"ASV86 | Muribaculaceae | Muribaculum"	"stable"	NA	"KO"
"ASV493"	"timepoint"	"w3"	0.549123902659213	0.196615691500098	0.00783327887347861	"timepointw3"	0.0218212768618333	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] brachy group"	"ASV493 | Anaerovoracaceae | [Eubacterium] brachy group"	"stable"	NA	"KO"
"ASV99"	"timepoint"	"w6"	0.537426772176224	0.19402830930999	0.00831564696545462	"timepointw6"	0.0226863025693905	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Oscillibacter"	"ASV99 | Oscillospiraceae | Oscillibacter"	"stable"	NA	"KO"
"ASV105"	"timepoint"	"w6"	1.5728870209327	0.55501732427142	0.00843465095528622	"timepointw6"	0.0226863025693905	45	11	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Candidatus Arthromitus"	"ASV105 | Clostridiaceae | Candidatus Arthromitus"	"up"	"Candidatus Arthromitus"	"KO"
"ASV275"	"timepoint"	"w3"	-0.993325616432079	0.351943524562643	0.00867343156333238	"timepointw3"	0.0229331410827094	45	2	"Bacteria"	"Patescibacteria"	"Saccharimonadia"	"Saccharimonadales"	"Saccharimonadaceae"	"Candidatus Saccharimonas"	"ASV275 | Saccharimonadaceae | Candidatus Saccharimonas"	"stable"	NA	"KO"
"ASV129"	"timepoint"	"w3"	0.806060742057986	0.298143432382952	0.0115295487322894	"timepointw3"	0.029485403315363	45	28	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-006"	"ASV129 | Lachnospiraceae | Lachnospiraceae UCG-006"	"stable"	NA	"KO"
"ASV188"	"timepoint"	"w3"	1.21658948088099	0.454133357223517	0.0122239667813442	"timepointw3"	0.0307570777078982	45	13	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Coriobacteriaceae UCG-002"	"ASV188 | Atopobiaceae | Coriobacteriaceae UCG-002"	"up"	"Coriobacteriaceae UCG-002"	"KO"
"ASV82"	"timepoint"	"w6"	-0.598838897283599	0.234555758723473	0.0143995938548301	"timepointw6"	0.0356561371643412	45	33	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Tannerellaceae"	"Parabacteroides"	"ASV82 | Tannerellaceae | Parabacteroides"	"stable"	NA	"KO"
"ASV576"	"timepoint"	"w6"	0.7944682833702	0.307544137818477	0.0153017204566323	"timepointw6"	0.0372979436130412	45	2	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Escherichia-Shigella"	"ASV576 | Enterobacteriaceae | Escherichia-Shigella"	"stable"	NA	"KO"
"ASV240"	"timepoint"	"w6"	0.924339936680903	0.397751320794499	0.0250415263007794	"timepointw6"	0.0591890621654786	45	7	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	"ASV240 | Desulfovibrionaceae | Bilophila"	"stable"	NA	"KO"
"ASV28"	"timepoint"	"w3"	-1.53486833072686	0.658793269387353	0.0272507054269193	"timepointw3"	0.0634494036805881	45	31	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Alloprevotella"	"ASV28 | Prevotellaceae | Alloprevotella"	"stable"	NA	"KO"
"ASV33"	"timepoint"	"w6"	-0.856527595269782	0.37523452870811	0.0302477147224684	"timepointw6"	0.0683861376334068	45	41	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Rikenellaceae RC9 gut group"	"ASV33 | Rikenellaceae | Rikenellaceae RC9 gut group"	"stable"	NA	"KO"
"ASV1"	"timepoint"	"w6"	0.335328970442368	0.152817408340296	0.0337962470195593	"timepointw6"	0.0753173505007321	45	45	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Alistipes"	"ASV1 | Rikenellaceae | Alistipes"	"stable"	NA	"KO"
"ASV87"	"timepoint"	"w3"	-0.637354943572739	0.28748171985033	0.0349133175875644	"timepointw3"	0.0767109513191556	45	43	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Sutterellaceae"	"Parasutterella"	"ASV87 | Sutterellaceae | Parasutterella"	"stable"	NA	"KO"
"ASV348"	"timepoint"	"w3"	0.613343344815641	0.279178817866086	0.0364647381247109	"timepointw3"	0.0779246458555466	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"UCG-005"	"ASV348 | Oscillospiraceae | UCG-005"	"stable"	NA	"KO"
"ASV129"	"timepoint"	"w6"	0.639562695498384	0.298143432382952	0.0407584409745667	"timepointw6"	0.0847775572270986	45	28	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-006"	"ASV129 | Lachnospiraceae | Lachnospiraceae UCG-006"	"stable"	NA	"KO"
"ASV99"	"timepoint"	"w3"	-0.395081849263245	0.19402830930999	0.0480677366503498	"timepointw3"	0.0986653541770338	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Oscillibacter"	"ASV99 | Oscillospiraceae | Oscillibacter"	"stable"	NA	"KO"
"ASV226"	"timepoint"	"w3"	-0.900244720577466	0.439920244739813	0.050211871409959	"timepointw3"	0.101727947272125	45	7	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"[Eubacterium] siraeum group"	"ASV226 | Ruminococcaceae | [Eubacterium] siraeum group"	"stable"	NA	"KO"
"ASV2"	"timepoint"	"w3"	0.449100827345023	0.223833917981966	0.05128054340191	"timepointw3"	0.10256108680382	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"A2"	"ASV2 | Lachnospiraceae | A2"	"stable"	NA	"KO"
"ASV126"	"timepoint"	"w3"	-0.822857080521339	0.437205236668005	0.0702564884054472	"timepointw3"	0.138734331534807	45	27	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Ruminococcus"	"ASV126 | Ruminococcaceae | Ruminococcus"	"stable"	NA	"KO"
"ASV105"	"timepoint"	"w3"	1.03584424846039	0.55501732427142	0.0725018805002517	"timepointw3"	0.139633251333818	45	11	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Candidatus Arthromitus"	"ASV105 | Clostridiaceae | Candidatus Arthromitus"	"stable"	NA	"KO"
"ASV234"	"timepoint"	"w3"	-0.51623653598299	0.276369119428654	0.0722717220962643	"timepointw3"	0.139633251333818	45	12	"Bacteria"	"Firmicutes"	"Clostridia"	"Christensenellales"	"Christensenellaceae"	"Christensenellaceae R-7 group"	"ASV234 | Christensenellaceae | Christensenellaceae R-7 group"	"stable"	NA	"KO"
"ASV100"	"timepoint"	"w3"	0.337391952125822	0.189458801635285	0.082175651021682	"timepointw3"	0.154450621197378	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnoclostridium"	"ASV100 | Lachnospiraceae | Lachnoclostridium"	"stable"	NA	"KO"
"ASV67"	"timepoint"	"w3"	-0.346463465968668	0.19645282374294	0.0887111996451844	"timepointw3"	0.16415318396969	45	42	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Anaerotruncus"	"ASV67 | Ruminococcaceae | Anaerotruncus"	"stable"	NA	"KO"
"ASV117"	"timepoint"	"w6"	0.353527407462582	0.203347267341248	0.0894424399834851	"timepointw6"	0.16415318396969	45	29	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Enterorhabdus"	"ASV117 | Eggerthellaceae | Enterorhabdus"	"stable"	NA	"KO"
"ASV238"	"timepoint"	"w3"	-0.506528313272396	0.312553557851233	0.1125856237329	"timepointw3"	0.201877670141751	45	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tuzzerella"	"ASV238 | Lachnospiraceae | Tuzzerella"	"stable"	NA	"KO"
"ASV369"	"timepoint"	"w6"	-0.526824619552889	0.328329347922213	0.11608462291732	"timepointw6"	0.205786376989794	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Anaerovorax"	"ASV369 | Anaerovoracaceae | Anaerovorax"	"stable"	NA	"KO"
"ASV90"	"timepoint"	"w6"	0.219551512381762	0.136127775043654	0.117996339947696	"timepointw6"	0.206825045301579	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Colidextribacter"	"ASV90 | Oscillospiraceae | Colidextribacter"	"stable"	NA	"KO"
"ASV190"	"timepoint"	"w6"	-0.954772012672149	0.596519994429891	0.120696197267213	"timepointw6"	0.209206741929835	45	11	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Faecalibaculum"	"ASV190 | Erysipelotrichaceae | Faecalibaculum"	"stable"	NA	"KO"
"ASV169"	"timepoint"	"w6"	0.361517174331175	0.229996862789902	0.12349271063517	"timepointw6"	0.211644562358639	45	15	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Negativibacillus"	"ASV169 | Ruminococcaceae | Negativibacillus"	"stable"	NA	"KO"
"ASV576"	"timepoint"	"w3"	-0.486622429974188	0.307544137818477	0.124816023955095	"timepointw3"	0.211644562358639	45	2	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Escherichia-Shigella"	"ASV576 | Enterobacteriaceae | Escherichia-Shigella"	"stable"	NA	"KO"
"ASV126"	"timepoint"	"w6"	-0.682702667448122	0.437205236668005	0.12963508750901	"timepointw6"	0.217452404853823	45	27	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Ruminococcus"	"ASV126 | Ruminococcaceae | Ruminococcus"	"stable"	NA	"KO"
"ASV449"	"timepoint"	"w6"	0.37300249815445	0.246286248918404	0.141105043573965	"timepointw6"	0.234174327633388	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptococcales"	"Peptococcaceae"	"Peptococcus"	"ASV449 | Peptococcaceae | Peptococcus"	"stable"	NA	"KO"
"ASV18"	"timepoint"	"w3"	-0.377547322429037	0.251259146970478	0.144132260190944	"timepointw3"	0.236680343050393	45	45	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinifilaceae"	"Odoribacter"	"ASV18 | Marinifilaceae | Odoribacter"	"stable"	NA	"KO"
"ASV169"	"timepoint"	"w3"	-0.340741817655533	0.229996862789902	0.145935837627139	"timepointw3"	0.237145736144101	45	15	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Negativibacillus"	"ASV169 | Ruminococcaceae | Negativibacillus"	"stable"	NA	"KO"
"ASV73"	"timepoint"	"w3"	-0.45886165278921	0.309791758882163	0.149721561517798	"timepointw3"	0.239308772360212	45	21	"Bacteria"	"Deferribacterota"	"Deferribacteres"	"Deferribacterales"	"Deferribacteraceae"	"Mucispirillum"	"ASV73 | Deferribacteraceae | Mucispirillum"	"stable"	NA	"KO"
"ASV147"	"timepoint"	"w3"	1.30861843043696	0.884870313904823	0.150334998021159	"timepointw3"	0.239308772360212	45	16	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcaceae"	"Romboutsia"	"ASV147 | Peptostreptococcaceae | Romboutsia"	"stable"	NA	"KO"
"ASV182"	"timepoint"	"w6"	-0.464667762943672	0.319363576724755	0.156794892052998	"timepointw6"	0.247070738992603	45	14	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"UCG-009"	"ASV182 | Butyricicoccaceae | UCG-009"	"stable"	NA	"KO"
"ASV28"	"timepoint"	"w6"	0.88584175567789	0.658793269387353	0.189532915579413	"timepointw6"	0.289873870886162	45	31	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Alloprevotella"	"ASV28 | Prevotellaceae | Alloprevotella"	"stable"	NA	"KO"
"ASV205"	"timepoint"	"w3"	0.234547623052364	0.174014232692089	0.188506763769422	"timepointw3"	0.289873870886162	45	37	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Ruminococcaceae"	"Incertae Sedis"	"ASV205 | Ruminococcaceae | Incertae Sedis"	"stable"	NA	"KO"
"ASV4"	"timepoint"	"w6"	-0.37635928078021	0.289910063397428	0.204812850085561	"timepointw6"	0.307219275128342	45	44	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"ASV4 | Lactobacillaceae | Lactobacillus"	"stable"	NA	"KO"
"ASV498"	"timepoint"	"w6"	0.317359381965539	0.245605068690402	0.206867329127891	"timepointw6"	0.307345746132866	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"NK4A214 group"	"ASV498 | Oscillospiraceae | NK4A214 group"	"stable"	NA	"KO"
"ASV301"	"timepoint"	"w3"	0.452071395780349	0.384338272820622	0.249405602042787	"timepointw3"	0.367049753949763	45	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Acetatifactor"	"ASV301 | Lachnospiraceae | Acetatifactor"	"stable"	NA	"KO"
"ASV62"	"timepoint"	"w3"	-0.311902857683415	0.290157523158005	0.288536888604181	"timepointw3"	0.413048238691529	45	40	"Bacteria"	"Campylobacterota"	"Campylobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Helicobacter"	"ASV62 | Helicobacteraceae | Helicobacter"	"stable"	NA	"KO"
"ASV498"	"timepoint"	"w3"	-0.265676696329354	0.245605068690402	0.288604218060106	"timepointw3"	0.413048238691529	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"NK4A214 group"	"ASV498 | Oscillospiraceae | NK4A214 group"	"stable"	NA	"KO"
"ASV27"	"timepoint"	"w6"	-0.41597743668423	0.387446051236669	0.292150197440982	"timepointw6"	0.414322098189029	45	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Marvinbryantia"	"ASV27 | Lachnospiraceae | Marvinbryantia"	"stable"	NA	"KO"
"ASV414"	"timepoint"	"w6"	-0.270460470292232	0.258633732473669	0.301668064250361	"timepointw6"	0.423965928135642	45	0	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"ASV414 | Streptococcaceae | Streptococcus"	"stable"	NA	"KO"
"ASV348"	"timepoint"	"w6"	-0.290087575047946	0.279178817866086	0.307660192155249	"timepointw6"	0.428526696216239	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"UCG-005"	"ASV348 | Oscillospiraceae | UCG-005"	"stable"	NA	"KO"
"ASV233"	"timepoint"	"w3"	0.211232542304412	0.207678197057343	0.317807527905348	"timepointw3"	0.43874313586933	45	34	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"GCA-900066575"	"ASV233 | Lachnospiraceae | GCA-900066575"	"stable"	NA	"KO"
"ASV68"	"timepoint"	"w3"	0.307576090882684	0.316198821386423	0.339016445713399	"timepointw3"	0.455918668373192	45	20	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae FCS020 group"	"ASV68 | Lachnospiraceae | Lachnospiraceae FCS020 group"	"stable"	NA	"KO"
"ASV138"	"timepoint"	"w3"	0.340612867830971	0.358851249742824	0.350652462189905	"timepointw3"	0.467536616253207	45	23	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"ASF356"	"ASV138 | Lachnospiraceae | ASF356"	"stable"	NA	"KO"
"ASV63"	"timepoint"	"w6"	-0.244100541549955	0.265747850288744	0.366180576323984	"timepointw6"	0.477863817117815	45	36	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"HT002"	"ASV63 | Lactobacillaceae | HT002"	"stable"	NA	"KO"
"ASV148"	"timepoint"	"w3"	0.339344670120271	0.366233755930479	0.362063233960691	"timepointw3"	0.477863817117815	45	21	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] nodatum group"	"ASV148 | Anaerovoracaceae | [Eubacterium] nodatum group"	"stable"	NA	"KO"
"ASV233"	"timepoint"	"w6"	0.190193562172642	0.207678197057343	0.367587551629088	"timepointw6"	0.477863817117815	45	34	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"GCA-900066575"	"ASV233 | Lachnospiraceae | GCA-900066575"	"stable"	NA	"KO"
"ASV188"	"timepoint"	"w6"	-0.409853266264507	0.454133357223517	0.374492405041561	"timepointw6"	0.482816654433748	45	13	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Coriobacteriaceae UCG-002"	"ASV188 | Atopobiaceae | Coriobacteriaceae UCG-002"	"stable"	NA	"KO"
"ASV238"	"timepoint"	"w6"	0.266126320488888	0.312553557851233	0.399343623557271	"timepointw6"	0.510636108810937	45	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tuzzerella"	"ASV238 | Lachnospiraceae | Tuzzerella"	"stable"	NA	"KO"
"ASV13"	"timepoint"	"w6"	-0.305011372051794	0.360300510332039	0.404424955061151	"timepointw6"	0.51292921129707	45	41	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Ligilactobacillus"	"ASV13 | Lactobacillaceae | Ligilactobacillus"	"stable"	NA	"KO"
"ASV161"	"timepoint"	"w3"	-0.131296530261236	0.174074395777202	0.456992869950035	"timepointw3"	0.570327101697643	45	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Oscillospiraceae"	"Intestinimonas"	"ASV161 | Oscillospiraceae | Intestinimonas"	"stable"	NA	"KO"
"ASV262"	"timepoint"	"w3"	0.256786842922648	0.355158275731871	0.475663787205334	"timepointw3"	0.58891706987327	45	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Tyzzerella"	"ASV262 | Lachnospiraceae | Tyzzerella"	"stable"	NA	"KO"
"ASV10"	"timepoint"	"w3"	0.0896743032095863	0.126000267227983	0.48253894789272	"timepointw3"	0.59034386016272	45	45	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae NK4A136 group"	"ASV10 | Lachnospiraceae | Lachnospiraceae NK4A136 group"	"stable"	NA	"KO"
"ASV11"	"timepoint"	"w6"	0.171286983115319	0.241700116264248	0.484384705774539	"timepointw6"	0.59034386016272	45	45	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ASV11 | Bacteroidaceae | Bacteroides"	"stable"	NA	"KO"
"ASV36"	"timepoint"	"w3"	0.212375514302128	0.303011616569825	0.48916051185112	"timepointw3"	0.591542944564145	45	44	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Roseburia"	"ASV36 | Lachnospiraceae | Roseburia"	"stable"	NA	"KO"
"ASV439"	"timepoint"	"w6"	0.161132242797918	0.262364606781963	0.542426287095671	"timepointw6"	0.645942754098662	45	1	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Parvibacter"	"ASV439 | Eggerthellaceae | Parvibacter"	"stable"	NA	"KO"
"ASV449"	"timepoint"	"w3"	-0.146226065047483	0.246286248918404	0.557463220576448	"timepointw3"	0.658820169772166	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptococcales"	"Peptococcaceae"	"Peptococcus"	"ASV449 | Peptococcaceae | Peptococcus"	"stable"	NA	"KO"
"ASV263"	"timepoint"	"w3"	0.252336864812854	0.462185450721592	0.589414267727909	"timepointw3"	0.691343050868825	45	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Blautia"	"ASV263 | Lachnospiraceae | Blautia"	"stable"	NA	"KO"
"ASV493"	"timepoint"	"w6"	-0.104800026973033	0.196615691500098	0.59682928816924	"timepointw6"	0.694816186226877	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"[Eubacterium] brachy group"	"ASV493 | Anaerovoracaceae | [Eubacterium] brachy group"	"stable"	NA	"KO"
"ASV301"	"timepoint"	"w6"	0.162138829157874	0.384338272820622	0.676345121612388	"timepointw6"	0.781554362752092	45	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Acetatifactor"	"ASV301 | Lachnospiraceae | Acetatifactor"	"stable"	NA	"KO"
"ASV147"	"timepoint"	"w6"	0.328863712601264	0.884870313904823	0.712949787935134	"timepointw6"	0.817795344984418	45	16	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcaceae"	"Romboutsia"	"ASV147 | Peptostreptococcaceae | Romboutsia"	"stable"	NA	"KO"
"ASV17"	"timepoint"	"w3"	0.295462932926731	0.839845811990621	0.727617561876623	"timepointw3"	0.828528026662432	45	28	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Turicibacter"	"ASV17 | Erysipelotrichaceae | Turicibacter"	"stable"	NA	"KO"
"ASV263"	"timepoint"	"w6"	-0.15827852198015	0.462185450721592	0.734564670396254	"timepointw6"	0.830377453491418	45	5	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Blautia"	"ASV263 | Lachnospiraceae | Blautia"	"stable"	NA	"KO"
"ASV1"	"timepoint"	"w3"	-0.0505078205250915	0.152817408340296	0.742657092071669	"timepointw3"	0.833485657289067	45	45	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Alistipes"	"ASV1 | Rikenellaceae | Alistipes"	"stable"	NA	"KO"
"ASV419"	"timepoint"	"w3"	0.126675266947403	0.408599105349912	0.758076326729578	"timepointw3"	0.844713621212959	45	3	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII UCG-001"	"ASV419 | Anaerovoracaceae | Family XIII UCG-001"	"stable"	NA	"KO"
"ASV530"	"timepoint"	"w6"	0.0608604163461704	0.22156221049986	0.785572820654977	"timepointw6"	0.8691443973204	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-008"	"ASV530 | Lachnospiraceae | Lachnospiraceae UCG-008"	"stable"	NA	"KO"
"ASV182"	"timepoint"	"w3"	0.0587991424795119	0.319363576724755	0.855251360628439	"timepointw3"	0.926522307347476	45	14	"Bacteria"	"Firmicutes"	"Clostridia"	"Oscillospirales"	"Butyricicoccaceae"	"UCG-009"	"ASV182 | Butyricicoccaceae | UCG-009"	"stable"	NA	"KO"
"ASV530"	"timepoint"	"w3"	-0.0416516705198913	0.22156221049986	0.852239602907813	"timepointw3"	0.926522307347476	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-008"	"ASV530 | Lachnospiraceae | Lachnospiraceae UCG-008"	"stable"	NA	"KO"
"ASV27"	"timepoint"	"w3"	-0.0664163773525117	0.387446051236669	0.86512563180864	"timepointw3"	0.930755852152743	45	41	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Marvinbryantia"	"ASV27 | Lachnospiraceae | Marvinbryantia"	"stable"	NA	"KO"
"ASV88"	"timepoint"	"w3"	-0.0776462297204291	0.490030027554749	0.875237954326975	"timepointw3"	0.935185759417864	45	34	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"[Eubacterium] xylanophilum group"	"ASV88 | Lachnospiraceae | [Eubacterium] xylanophilum group"	"stable"	NA	"KO"
"ASV86"	"timepoint"	"w6"	0.0409017629029279	0.272788956361744	0.881530309660458	"timepointw6"	0.935501553109058	45	44	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Muribaculaceae"	"Muribaculum"	"ASV86 | Muribaculaceae | Muribaculum"	"stable"	NA	"KO"
"ASV81"	"timepoint"	"w6"	0.0566410721007953	0.477095593862945	0.906344375055668	"timepointw6"	0.955335962896515	45	18	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae UCG-001"	"ASV81 | Prevotellaceae | Prevotellaceae UCG-001"	"stable"	NA	"KO"
"ASV190"	"timepoint"	"w3"	-0.0637124475865032	0.596519994429891	0.915703778328232	"timepointw3"	0.958723418920833	45	11	"Bacteria"	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Faecalibaculum"	"ASV190 | Erysipelotrichaceae | Faecalibaculum"	"stable"	NA	"KO"
"ASV18"	"timepoint"	"w6"	-0.0244018514478675	0.251259146970478	0.923324327344161	"timepointw6"	0.960257300437927	45	45	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinifilaceae"	"Odoribacter"	"ASV18 | Marinifilaceae | Odoribacter"	"stable"	NA	"KO"
"ASV369"	"timepoint"	"w3"	-0.0283121932437052	0.328329347922213	0.931692513951073	"timepointw3"	0.962543259446141	45	0	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Anaerovorax"	"ASV369 | Anaerovoracaceae | Anaerovorax"	"stable"	NA	"KO"
"ASV93"	"timepoint"	"w6"	0.0137883155732823	0.3031066109705	0.964039646473626	"timepointw6"	0.982942384639775	45	27	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	"ASV93 | Desulfovibrionaceae | Desulfovibrio"	"stable"	NA	"KO"
"ASV93"	"timepoint"	"w3"	-0.0074947763449182	0.3031066109705	0.98044847263995	"timepointw3"	0.987030432777077	45	27	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	"ASV93 | Desulfovibrionaceae | Desulfovibrio"	"stable"	NA	"KO"
"ASV362"	"timepoint"	"w3"	0.00742444095562598	0.305135256286597	0.98070331461825	"timepointw3"	0.987030432777077	45	2	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Anaerovoracaceae"	"Family XIII AD3011 group"	"ASV362 | Anaerovoracaceae | Family XIII AD3011 group"	"stable"	NA	"KO"
"ASV399"	"timepoint"	"w3"	0.00025557344159819	0.272758335939956	0.999259029567215	"timepointw3"	0.999259029567215	45	1	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae UCG-010"	"ASV399 | Lachnospiraceae | Lachnospiraceae UCG-010"	"stable"	NA	"KO"
